type: theme
base theme: stable
core_version_requirement: ^9 || ^10

name: 'FAFNIR'
description: 'Theme for FAFNIR website.'
package: 'FANIR'

regions:
  page_top: 'Page top'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Header'
  branding: 'Branding'
  navigation: 'Navigation'
  search: 'Search'
  highlighted: 'Highlighted'
  # pre_content: 'Pre-Content'
  breadcrumb: 'Breadcrumb'
  action_links: 'Action Links'
  # sidebar_first: 'Primary'
  messages: 'Messages'
  tabs: 'Tabs'
  help: 'Help'
  title: 'Title'
  content: 'Content'
  post_content: 'Post Content'
  # sidebar_second: 'Secondary'
  pre_footer: 'Pre-Footer'
  footer: 'Footer'
  page_bottom: 'Page bottom'
  js_only: 'JS Only'

libraries:
  - 'fafnir/global-styling'
