global-styling:
  css:
    theme:
      css/style.css: {}
  js:
    libraries/bootstrap/js/dist/util.js: {}
    libraries/jquery.scrollTo.min.js: {}
    js/site.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings

bootstrap-modal:
  css:
    theme:
      css/modal.css: { preprocess: false, attributes: { aysnc: true } }
  js:
    libraries/bootstrap/js/dist/modal.js: { preprocess: false}
  dependencies:
    - core/jquery
    - core/once
    - fafnir/global-styling

bootstrap-carousel:
  css:
    theme:
      css/carousel.css: { preprocess: false, attributes: { aysnc: true } }
  js:
    libraries/bootstrap/js/dist/carousel.js: { preprocess: false}
  dependencies:
    - core/jquery
    - core/once
    - fafnir/global-styling

bootstrap-tabs:
  css:
    theme:
      css/tabs.css: { preprocess: false, attributes: { aysnc: true } }
  js:
    libraries/bootstrap/js/dist/tab.js: { preprocess: false}
  dependencies:
    - core/jquery
    - core/once
    - fafnir/global-styling

cloud9-carousel:
  css:
    theme:
      css/cloud9-carousel.css: { preprocess: false, attributes: { aysnc: true } }
  js:
    libraries/cloud9carousel/jquery.cloud9carousel.js: { preprocess: false}
    js/cloud9-loader.js: { preprocess: false}
  dependencies:
    - core/jquery
    - core/once
    - fafnir/global-styling