// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p,
.para-text {
  font-family: "Questrial", sans-serif;
  color: $gray-light;
  line-height: 24px;
  margin: 0 0 20px;
}

// Blockquote
blockquote {
  border-left: 10px solid $gvr_blue;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: $font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: $gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

/* Gilbarco Styles */
/* Utility classes */
.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4 {
  margin-left: 1.5rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mr-5 {
  margin-right: 3rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.ml-5 {
  margin-left: 3rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pr-4 {
  padding-right: 1.5rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pr-5 {
  padding-right: 3rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.pl-5 {
  padding-left: 3rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}


/* CSS specific to gibarco_v2 theme */

a {
  color: $gvr_blue;
  transition: color 300ms ease 0ms, text-shadow 300ms ease 0ms, background-color 300ms ease 0ms;
}

.block {

  & > h2 {
    font-size: 18px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
}

.nav-tabs {
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

//Accordion CSS
#accordion {
  .panel {
    overflow: hidden;
    
    .panel-heading {
      padding: 0;
      overflow: hidden;

      &:hover {
        background-color: #f0f0f0;
      }

      .panel-title {
        a {
          display: block;
          padding: 10px 15px;
          text-decoration: none;
          outline: none;
        }
      }
    }
  }
}

// Paragraphs module
.paragraph {
  .para-img-beside-text {
    .para-img-wrapper {
      max-width: 70px;
    }
  }
  
  &.paragraph-background-block {
    h4,
    p {
      color: unset;
    }
  }
}

.region-list-wrapper {
  .country {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
  }

  ul {
    margin-bottom: 0;

    li {
      margin: 2px 0;
    }
  }

  span.flag-icon-20x15 {
    display: inline-block;
    width: 20px;
    height: 15px;
    margin-right: 8px;
  }
}

body {
  margin-top: 0;
  overflow-x: hidden;

  #stage {
    z-index: 0;
  }

  .navbar-toggle {
    float: right;
    padding: 12px;
    margin: 4px 0 0 15px;
    z-index: 1002;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;

    span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: #333;
      border-radius: 2px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;

      &:nth-child(1) {
        top: 0px;
      }

      &:nth-child(2),&:nth-child(3) {
        top: 7px;
      }

      &:nth-child(4) {
        top: 14px;
      }
    }
  }

  #page-container {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  &.md-screen.slide-menu-on {

    .navbar-toggle {
      span {
        &:nth-child(1) {
          top: 18px;
          width: 0%;
          left: 50%;
        }

        &:nth-child(2) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        &:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        &:nth-child(4) {
          top: 7px;
          width: 0%;
          left: 50%;
        }
      }
    }

    #slide-menu {
      -ms-transform: translate(-300px);
      -webkit-transform: translate(-300px);
      transform: translate(-300px);
      -webkit-transition: transform 400ms ease 0s;
      transition: transform 400ms ease 0s;
    }
  }

  &.lg-screen.user-logged-in {
    #slide-menu, #navbar-position-wrapper {
      top: 39px;
    }
    &.toolbar-tray-open {
      &.toolbar-horizontal {
        #slide-menu, #navbar-position-wrapper {
          top: 79px;
        }
      }
    }
  }

  &.md-screen {
    #slide-menu {
      top: 54px;
    }
    &.user-logged-in {
      #navbar-position-wrapper {
        top: 39px;
      }
      #slide-menu {
        top: 93px;
      }
    }

    .toolbar-bar { /* Admin toolbar */
      position: fixed;
    }
  }
}

/*Collapsed sliding menu for mobile/tablet screens*/
#slide-menu {
  position: fixed;
  right: 0px;
  margin-right: -300px;
  min-height: 300px;
  background-color: transparent;
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;
  background-color: $black_seethru;
  display: block!important;
  -webkit-transition: transform 400ms ease 0s;
  transition: transform 400ms ease 0s;
  border-left: 2px solid #ddd;
  z-index: 998;

  a {
    color: #fff;
  }

  ul {
    position: relative!important; 
    border:none;
    border-radius:0;
    box-shadow:none;
    background-color:transparent;
    margin:0;
    padding:0;
    width:100%;

    li {
      position: relative!important;
      display:table;
      width: 100%;

      & > ul {
        overflow: hidden;
        max-height: 0px;
        display: block;
      }

      &.dropdown {
        width:100%;
        padding:0;

        & > a {
          padding-right: 36px;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        & > i.fa {
          color: white;
          margin:0;
          cursor: pointer;
          width:40px;
          height:40px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 9999;
          padding: 14px 14px;
        }
      }

      &.active-sub {
        & > ul {
          max-height: 9999px;
        }
      }
    }

    a {
      width:100%;
      float: right;
      display:block;
      white-space: normal;
      border-radius: 0;

      &.active-trail {
        background-color: darken($gvr_blue, 10%);
        border-radius: 0;
        color: #ffffff!important;
      }

      &:hover,
      &:focus,
      &.is-active,
      &.highlighted {
        background-color: $gvr_blue;
        border-radius: 0;
        color: #ffffff!important;
      }
    }

    &.menu { // ul: specific elements in tree targeted
      & > li{
        background-color:#222;
        border-bottom: 2px solid #999;

        // Menu text hierarchy display
        & > a {
          font-size: 16px;
        }

        & > ul {
          & > li {

            & a {
              padding-left:15px;
              padding-top: 9px;
              padding-bottom: 9px;
              color: #C0C0C0;
              font-size: 15px;
            }

            & > ul {
              background: #333;
              & > li {
                & > a {
                  padding-left:30px;
                  padding-top: 9px;
                  padding-bottom: 9px;
                  font-size: 14px;
                }

                & > ul {
                  background: #444;
                  & > li {
                    & > a {
                      padding-left:45px;
                      padding-top: 9px;
                      padding-bottom: 9px;
                      font-size: 13px;                  
                    }

                    & > ul {
                      background: #555;
                      & > li {
                        & > a {
                          padding-left:60px;
                          padding-top: 8px;
                          padding-bottom: 8px;
                          font-size: 12px;                  
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }

      ul{
        background-color: #222;
      }
    }
  }

  > ul.menu {    
    border-top: 2px solid #999;
  }
}

// Header Style
#header-wrapper {
  // background-color: #0b5e84;
  // border-bottom: 6px solid #0b5e84;
  // border-top: 6px solid #0b5e84;
  color: $gvr_blue;

  #navbar-position-wrapper {
    background-color: rgba(255, 255,255, 0.5);
    transition: background-color 600ms ease 0ms;
    border-bottom: 1px solid #ddd;

    #region-selector-wrapper {
      overflow: hidden;
      height: 0;
      opacity: 0;
      transition: all 400ms ease 0s;
      border-bottom: 1px solid #ddd;
    }

    &.show-regions {
      background-color: #fff;
      
      #region-selector-wrapper {
        height: 330px!important;
        opacity: 1!important;
        
        &.enable-scroll {
          overflow-y: auto!important;
        }
      }
    }
  }

  #main-navigation-wrapper {
    position: relative;
    z-index: 999;

    #logo-wrapper {

      a.logo.navbar-btn {
        margin: 17px 0;
        
        @media (max-width: $screen-md-max) {
          margin: 14px 0;
        }

        @media (max-width: $screen-sm-max) {
          margin: 4px 0;
        }

        img {
          height: 46px;
          @media (max-width: $screen-sm-max) {
            height: 44px;
          }
        }
      }
    }

    #main-navigation {
      // border-bottom: 6px solid #0b5e84;

      /*Mega Menu Utility styles*/
      ul.menu.nav {
        & > li {

          // drop-down columns
          &.mega-menu.column-count-1 ul.menu-level-1 {
            width: 230px!important;
          }
          &.mega-menu.column-count-2 ul.menu-level-1 {
            width: 460px!important;
          }
          &.mega-menu.column-count-3 ul.menu-level-1 {
            width: 690px!important;
          }
          &.mega-menu.column-count-4 ul.menu-level-1 {
            width: 920px!important;
          }

          // drop-down height
          &.height-250 ul.menu-level-1 {
            height: 250px;
          }
          &.height-300 ul.menu-level-1 {
            height: 300px;
          }
          &.height-350 ul.menu-level-1 {
            height: 350px;
          }
          &.height-400 ul.menu-level-1 {
            height: 400px;
          }
          &.height-450 ul.menu-level-1 {
            height: 450px;
          }
          &.height-500 ul.menu-level-1 {
            height: 500px;
          }
          &.height-550 ul.menu-level-1 {
            height: 550px;
          }
          &.height-600 ul.menu-level-1 {
            height: 600px;
          }
          &.height-650 ul.menu-level-1 {
            height: 650px;
          }

          // Horizontally position drop-down
          &.left-shift-10 > .dropdown-menu {
            transform: translateX(-10%);
          }
          &.left-shift-20 > .dropdown-menu {
            transform: translateX(-20%);
          }
          &.left-shift-30 > .dropdown-menu {
            transform: translateX(-30%);
          }
          &.left-shift-40 > .dropdown-menu {
            transform: translateX(-40%);
          }
          &.left-shift-50 > .dropdown-menu {
            transform: translateX(-50%);
          }
          &.left-shift-60 > .dropdown-menu {
            transform: translateX(-60%);
          }
          &.left-shift-70 > .dropdown-menu {
            transform: translateX(-70%);
          }
          &.left-shift-80 > .dropdown-menu {
            transform: translateX(-80%);
          }
          &.left-shift-90 > .dropdown-menu {
            transform: translateX(-90%);
          }
          &.left-shift-100 > .dropdown-menu {
            transform: translateX(-100%);
          }

          // Sub-menu styles
          &.mega-menu ul.menu-level-1 {
            column-fill: balance;
            -moz-column-fill: balance;
            column-width: 220px;
            column-gap: 0;
            column-rule: 1px solid #ccc;

            & > li {
              float: none;
              display: table;
              break-inside: avoid;
              page-break-inside: avoid;
              -webkit-column-break-inside: avoid;
              width: 220px!important;

              & > a {
                font-weight: bold;
              }

              & > ul {
                width: 100%;
                position: relative;
                top: unset;
                left: unset;
                background-color: transparent;
                display: block;
              }
            }
          }

          &.mega-menu.show-3rd-level {
            ul.menu-level-2 {
              
              & > li {
                display: table;

                ul.menu-level-3 {
                  display: block;
                  background-color: transparent;
                  padding-left: 15px;
                }
              }
            }
          }
        }
      }

      ul.menu.nav {
        z-index: 9999;
        list-style: none;
        list-style-image: none;
        list-style-type: none;
        padding: 0;
        font-size: 14px;
        @media (max-width: $screen-md-max) {
          font-size: 13px;
        }

        li {
          list-style: none;
          /* Fix for MS Edge <li> bullet issue */
          list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=");
          list-style-type: none;
          margin: 0;
          padding: 0;

          & > a {
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
            color: #333;
            white-space: nowrap;

            &.dropdown-toggle::after {
              border: none;
            }
          }
        }

        & > li {
          background-color: transparent;
          display: inline-block;
          margin: 0 5px;
          padding: 3px 3px 29px 3px;

          @media (max-width: 980px) {
            margin-right: 0;
          }

          @media (max-width: $screen-md-max) {
            margin: 0 2px;
            padding: 3px 3px 27px 3px;
          }

          .arrow-down {
            display: none;
            position: absolute;
            bottom: 0;
            left: 40%;
            width: 0; 
            height: 0; 
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;            
            border-bottom: 12px solid $menu_bg;
            z-index: 1000;
          }

          & > .dropdown-menu {
            display: none;
            overflow: hidden;
            background-color: $menu_bg;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: none;
            margin-top: 0;
            border-radius: 0;
            width: auto;
            padding: 15px;
            box-shadow: none;

            &.menu-level-1 {
              padding: 8px;
            }

            .dropdown-menu {
              box-shadow: none;
              border-radius: 0;
              position: static;
              top: 0;
              left: 0;
              border: none;
            }

            ul.menu-level-1 {
              margin: 0 15px;
              padding: 0;
            }
          }

          ul.menu-level-1 {
            background-color: $menu_bg;

            & > li {
              width: 240px;
              background-color: transparent;
              margin: 0 3px 5px;

              &:hover,
              &:focus {
                background-color: transparent;
              }

              a {
                color: #333;
                white-space: normal;
                padding: 2px 5px;
                font-size: 14px;
                @media (max-width: $screen-md-max) {
                  font-size: 13px;
                }

                &:hover,
                &:focus,
                &.is-active {
                  background-color: transparent;
                  color: $gvr_blue;
                }

                &:hover,
                &:focus {
                  text-decoration: underline;
                }

                &.active-trail {
                  background-color: transparent;
                }
              }

              & > a {
                color: $gvr_blue;
              }

              & > ul {
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0 0 0 15px;

                & > li {

                  & > a {

                    
                  }
                }
              }
            }
          }

          &.last {
            @media (min-width: $screen-lg-min) {
              margin-right: 10px;
            }

            .dropdown-menu {
              left: auto;
              right: 0;
            }
          }
          
          & > a {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: transparent;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding: 0 4px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            transition: all 300ms ease-out 0ms;

            & > i.fa {
              font-weight: 700;
            }
          }

          &.active,
          &.active-trail {
            & > a {
              //text-shadow: 0px 0px 1px #000;
              // color: $gvr_blue;
              border-bottom-color: #333;
            }
          }

          &:hover,
          &:focus {
            background-color: transparent;

            .arrow-down {
              display: block;
            }

            & > a {
              background: transparent;
              border-bottom-color: $gvr_blue;
              color: $gvr_blue;
            }

            & > .dropdown-menu {
              display: block;
            }

            ul.menu-level-1 {
              display: block;
            }

            & > ul.dropdown-menu {
              & > li {
                & > a {
                  padding: 5px 10px;
                }
              }
            }
          }

          &.cta {
            a {
              color: $gvr_red;
            }

            &:hover,
            &:focus {
              a {
                color: $gvr_red;
                border-bottom-color: $gvr_red;
              }
            }
          }

          div.simple-mega-menu {
            white-space: nowrap;

            td {
              vertical-align: top;
            }

            div.mega-menu-before {
              & > div {
                & > div.field {
                  width: 200px;
                }
              }
            }

            div.mega-menu-links {
              a {
                white-space: normal;
              }              
            }

            div.mega-menu-after {
              & > div {
                & > div.field {
                  width: 200px;
                }
              }
            }
          }
        }
      }
    }
  }

  #header-region-wrapper {
    padding-top: 25px;
    z-index: 999;
    @media (max-width: $screen-md-max) {
      padding-top: 21px;
    }
    @media (max-width: $screen-sm-max) {
      padding-top: 12px;
    }

    .region-header {
      text-align: right;
      padding: 0 5px 0 10px;
      color: #FFF;
      line-height: 0;

      @media (max-width: $screen-md-max) {
        padding: 0;
      }

      .block {
        display: inline-block;
        color: #c0c0c0;
      }

      .dropdown-nav {
        padding: 3px 0;

        ul.nav {
          text-align: left;
          list-style: none;
          padding: 0;
          margin-bottom: 0;

          & > li {
            position: relative;

            a {
              text-decoration: none;
              text-transform: uppercase;
              display: inline-block;
              padding: 0 6px;
              white-space: nowrap;
              color: #fff;
              font-size: 14px;
              transition: padding 300ms ease-out 0ms, color 300ms ease 0ms, text-shadow 300ms ease 0ms, background-color 300ms ease 0ms;
              
              &:hover,
              &:focus {
                background-color: $blue_selected;
              }
            }

            & > span {
              transition: background-color 0ms ease 0ms;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              padding: 0 5px;
              display: block;

              & > i.fa {
                font-size: 14px;
                color: #c0c0c0;
                transition: color 300ms ease 0ms;
              }
            }

            & > ul {
              max-height: 0;
              overflow: hidden;
              list-style: none;
              position: absolute;
              top: 100%;
              left: 0;
              z-index: 99999;
              background: $black_seethru;
            }


            &:hover,
            &:focus {

              & > span {
                background-color: #2B2B2B;

                & > i.fa {
                  color: #fff;
                }
              }

              & > ul {
                transition: max-height 600ms ease-out 0ms;
                max-height: 999px;
                border-top: 6px solid #000;
                border-bottom: 6px solid #666;
                padding: 0 5px;

                a {
                  width: 100%;
                  padding: 3px 6px;
                }
              }
            }
          }
        }
      }

      .header-nav-icons {
        @media (max-width: $screen-md-max) {
          margin-left: 10px;
        }

        i.fa {
          padding: 4px;
          font-size: 18px;
          color: #333;
          cursor: pointer;

          &.search-btn {
            margin-right: 16px;
            width: 25px;

            @media (max-width: $screen-md-max) {
              margin-right: 6px;
            }
          }
        }
      }
    }
  }

  #search-region-wrapper {
    position: absolute;
    top: 100%;
    right: 35px;
    overflow: hidden;
    margin-top: 1px;

    @media (max-width: $screen-sm-max) {
      right: 75px;
    }

    .search-block-form {
      float: left;
      margin-right: 24px;
      transition: all 300ms ease 0s;
      margin-top: -32px;

      @media (max-width: $screen-md-max) {
        margin-right: 10px;
      }

      form {
        background: #fff;
        position: relative;
        padding-right: 25px;
        border-bottom: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;

        div.form-item-keys,
        div.form-type-textfield {
          width: 200px;
          font-size: 12px;
          padding: 0;
          height: 30px;
          color: #333;

          input.form-search,
          input.form-text {
            padding: 4px 4px 4px 10px;
            display: block;
            height: unset;
            border: none;
            box-shadow: none;
            background: transparent;
            max-width: 100%;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
          }
        }

        button.form-submit {
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          padding: 5px 8px;
          line-height: unset;
          background: transparent;
          color: #333;
          border: none;
        }
      }

      .element-invisible {
        display: none;
      }

      .form-group {
        margin-bottom: 0;
      }

      /* .input-group:hover input.form-search, 
      .input-group input.form-search:focus {
        width: 150px;
        opacity: 1;
        z-index: 9;
      } */

      .form-actions {
        margin-bottom: 0;
      }
    }

    &.search-visible {
      .search-block-form {
        margin-top: 0;
      }
    }
  }

  &.fixed {

    #navbar-position-wrapper {
      position: fixed;
      left: 0;
      z-index: 999;
      width: 100%;
    }

    &.opaque {
      #navbar-position-wrapper {
        background-color: rgba(255,255,255,1);
      }
    }
  }
}

.gvr-color-strip {
  display: table;
  width: 100%;

  div {
    height: 6px;

    &.gvr-red {
      background: $gvr_red;
    }

    &.gvr-green {
      background: $gvr_green;
    }

    &.gvr-blue {
      background: $gvr_blue;
    }
  }
}

.gvr-block-title {
  .title-styling {
    border-top: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 20px;

    .gvr-color-strip {
      width: 100px;
      margin-top: -4px;
      margin-right: 30px;
      float: right;
    }
  }

  & > h2 {
    border-bottom: none;
  }
}

#page-heading-wrapper {
  position: relative;
  background: #f5f5f5;
  border-bottom: 2px solid #CCC;
  border-top: 2px solid #384045;
  margin: 0 0 35px 0;
  min-height: 50px;
  padding: 20px 15px;


  .page-heading {

    a {
      color: $gvr_blue;
    }
    
    .breadcrumb {
      background: none;
      margin: side-values(0 0 2px 2px);
      padding: 0;
      position: relative;
      z-index: 1;
      > li {
        display: inline-block;
        font-size: 12px;
        text-transform: uppercase;
        text-shadow: none;
        color: #666666;
        & + li:before {
          color: inherit;
          opacity: 0.5;
          font-family: FontAwesome;
          content: "\f105";
          padding: side-values(0 7px 0 5px);
          @include if-rtl {
            content: "\f104";
          }
        }
      }
      &.breadcrumb-valign-mid {
        position: absolute;
        top: 36%;
        right: 20px;
      }
    }
    h1 {
      border-bottom: 2px solid #384045;
      color: $gvr_blue;
      display: inline-block;
      font-size: 32px;
      font-weight: 200;
      line-height: 32px;
      margin: 0 0 -25px;
      padding: 0 0 21px;
      position: relative;
      span {
        color: $gvr_blue;
        display: block;
        font-size: 32px;
        font-weight: 300;
        margin: 7px 0 0;
      }
    }

    #page-action-links-wrapper {
      position: absolute;
      right: 8px;
      top: 8px;
      font-size: 12px;

      ul.action-links {
        padding: 0;
        margin-bottom: 0;

        li {
          display: inline-block;
          list-style: none;
          margin-left: 8px;

          a {
            background-color: #666;
            padding: 2px 4px 1px;
            display: block;
            border-radius: 4px;
            text-decoration: none;
            color: #ccc;

            &:hover,
            &:focus {
              background-color: #999;
              color: #222;
            }
          }
        }
      }
    }
  }
}

#content-container {
  display: block;
  width: 100%;
  clear: both;
  padding: 0 15px;

  #page-header {
    .secondary-nav-sticky {
      position: relative;
      margin-top: -35px;
      margin-left: -15px;
      margin-right: -15px;
      text-align: center;
      z-index: 10;

      ul.menu.nav {
        background-color: #FAFAFA;

        li {
          display: inline-block;

          a,
          a:hover,
          a:visited {
            color: $gvr_blue;
          }
        }      
      }

      @media (min-width: $screen-md-min) {
        &.fixed {
            ul.menu.nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          }
        }
      }
    }    
  }

  #main-container {
  }

  #main-content-wrapper {

    .region.region-content {

      #first-time {
        display: none;
      }

      .content-prod-home {
        position: relative;
        float: left;
        width: 100%;
        min-height: 328px;
        border: 1px solid #585655;
        border-radius: 6px;
        padding: 25px;
        margin-bottom: 25px;
      }

      #block-system-main {
        padding: 10px 15px;

        #google-appliance-search-form--2 {
          padding: 40px;

          div.form-item-search-keys {
            display: block;
            float: left;
            margin-right: 10px;
            width: 80%;
          }

          button {
            display: inline-block;
            color: #ffffff;
          }
        }

        .view-press-releases {
          #views-exposed-form-press-releases-page {
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            margin-top: 20px;
            padding: 15px;

            .views-widget {
                display: table;
                margin-bottom: 10px;

                input {
                  width: 200px;
                  margin-bottom: 10px;
                }
            }

            #edit-field-news-post-date-value-wrapper {
              float: none;
              display: table;
              width: 100%;

              .views-widget {
                > div {
                  float: left;
                }

                label {
                  font-weight: normal;
                }

                .date-padding {
                  float: none;
                }
              }
            }

            #edit-submit-press-releases {
              margin: 0;
              color: #ffffff;
              background: #333333; /* Old browsers */
              background: -moz-linear-gradient(top, #333333 0%, #414141 8%, #494949 23%, #414141 36%, #333333 50%, #414141 65%, #494949 78%, #414141 91%, #333333 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(8%,#414141), color-stop(23%,#494949), color-stop(36%,#414141), color-stop(50%,#333333), color-stop(65%,#414141), color-stop(78%,#494949), color-stop(91%,#414141), color-stop(100%,#333333)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top, #333333 0%,#414141 8%,#494949 23%,#414141 36%,#333333 50%,#414141 65%,#494949 78%,#414141 91%,#333333 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top, #333333 0%,#414141 8%,#494949 23%,#414141 36%,#333333 50%,#414141 65%,#494949 78%,#414141 91%,#333333 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top, #333333 0%,#414141 8%,#494949 23%,#414141 36%,#333333 50%,#414141 65%,#494949 78%,#414141 91%,#333333 100%); /* IE10+ */
              background: linear-gradient(to bottom, #333333 0%,#414141 8%,#494949 23%,#414141 36%,#333333 50%,#414141 65%,#494949 78%,#414141 91%,#333333 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
            }
          }

          .views-row {
            clear: both;
            display: table;
            margin-top: 20px;
            padding: 15px;
            width: 100%;

            &.views-row-even {
              background-color: #f0f0f0;
            }

            .views-field-title a {
              color: #618cab;
              font-size: 18px;
            }

            .views-field-field-news-post-date {
              font-size: 9px;
              margin-bottom: 10px;
            }

            .views-field-field-news-image {
              float: left;
              margin-right: 10px;

              img {
                border: 1px solid transparent;
                border-radius: 10px;
              }
            }
          }
        }

        .view-blog {
          .view-content {
            .views-row {
              clear: both;
              display: table;
              padding: 15px;
              width: 100%;
              margin-bottom: 10px;

              .views-field-title {
                h2 {
                  margin-top: 10px;

                  a {
                    color: #618cab;
                    font-size: 18px;
                  }
                }
              }

              .views-field-created {
                font-size: 9px;
                margin-bottom: 10px;
              }

              .views-field-field-blog-thumbnail-listing- {
                float: left;
                margin-right: 10px;

                img {
                  border: 7px solid #FFFFFF;
                  border-radius: 10px;
                }
              }

              .views-field-body {
                img {
                  display: none;
                }
              }

              &.views-row-odd {
                background-color: rgb(189, 213, 224);
              }

              &.views-row-even {
                background-color: rgb(219, 234, 239);
              }
            }
          }
        }

        #site-map {
          div.content {
            ul {
              padding-left: 20px;

              a {
                display: table;

                @media ( max-width:$screen-sm-min) { 
                  padding: 5px 0;
                }
              }               
            }

            > ul.site-map-menu {
              padding: 0;
              display: table;
              min-width: 350px;

              > li {
                display: table;
                float: left;
                min-width: 250px;
                margin: 0 5%;
                width: 90%;
                @media ( min-width: 800px) { 
                  width: 40%;
                }

                > a {
                  font-size: 18px;
                  background-color: #c0c0c0;
                  padding: 5px;
                  border: 1px solid transparent;
                  border-top-right-radius: 5px;                  
                  border-top-left-radius: 5px;
                  margin-top: 20px;
                }

                &.leaf {
                  > a {
                    border-radius: 5px;
                  }
                }

                > ul.site-map-menu {
                  border: 1px dotted #a0a0a0;

                  > li {
                    > a {
                      font-size: 16px;
                      padding: 5px;
                    }
                  }
                }
              }
            }
          }
        }

        .accordion-show-all-btn {
          display: table;
          margin: 5px 0;
          width: 100%;

          span {
            background-color: #e0e0e0;
            border-radius: 5px;
            display: block;
            opacity: 0.6;
            padding: 2px 6px;
            text-decoration: none;
            transition: opacity 0.25s ease-in-out 0s;
            cursor: pointer;
            float: right;
            color: $link-color;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      #block-views-employees-block-1,
      #block-views-employees-block {
        border: none;
        box-shadow: none;
        border-radius: 0;
        margin: 0;
        padding: 0;
        color: #666666;
      }

      @media ( min-width:$screen-sm) {
        #block-views-employees-block-1 {
          margin-top: -10px;

          div.view-content {
            div.item-list {
              ul {
                background-color: #000000;
                display: table;
                width: 100%;
                padding: 0 8px;

                li {
                  list-style: none;
                  display: block;
                  float: left;
                  padding: 5px;

                  img {
                    border-radius: 5px;
                    border: 1px solid #000000;
                    width: 60px;
                    height: auto;
                  }
                }
              }
            }
          }
        }

        #block-views-employees-block {
          div.view-content {
            div.item-list {
              ul {
                li {
                  list-style: none;
                  display: none;
                  margin: 10px 0 20px;

                  div.views-field {
                    float: left;
                    width: 100px; 

                    div.employee-profile-data-wrapper {
                      text-align: right;

                      img {
                        border-radius: 5px;
                        border: 1px solid transparent;
                        width: 80px;
                        height: auto;
                      }

                      div.employee-title {
                        font-weight: bold;
                        margin-top: 5px;

                      }
                    }
                  }
                  div.views-field-body {
                    float: left;
                    width: 80%;
                    text-align: justify;
                    margin-left: 20px;

                  }
                }
              }
            }
          }

          div.view-header {
            padding: 10px 30px;

            h2 {
              font-size: 18px;
              margin: 10px 0 20px;
            }
          }
        }
      }

      @media (max-width: $screen-xs-max) {
        #block-views-employees-block-1 {
          display: none;
        }

        #block-views-employees-block {
          div.view-content {
            div.item-list {
              ul {
                padding: 0 30px;

                li {
                  list-style: none;
                  display: block!important;
                  margin: 10px 0 20px;

                  div.views-field {                    
                    div.employee-profile-data-wrapper {
                      img {
                        float: left;
                        margin-right: 10px;
                        width: 80px;
                        height: auto;
                      }

                      div.employee-title {
                        font-weight: bold;
                      }

                      div.employee-position {
                        margin-bottom: 10px;
                      }
                    }
                  }
                }
              }
            }
          }

          div.view-header {
            padding: 10px 30px;

            h2 {
              font-size: 18px;
              margin: 10px 0 20px;
            }
          }
        }
      }
    }
  }

  #columns-wrapper {
    padding: 10px 0;
  }
}

article { //common style for main image and body content
  
  div.field--type-image {
    margin-bottom: 15px;
  }

  div.field--name-body {
    img {
      width: 100%;
    }
  }

  &.news { //News content type specific styles
    .field--name-field-news-subtitle {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .field--name-field-news-post-date {
      font-size: 10px;
    }

    .field--name-field-news-image {
      // Override default hidden hero images on collapsed screen
      @media(max-width: $screen-xs-max) { //Full width for collapsed screen
        display: block;
      }
      
      img {
        width: auto!important;
        height: auto;
        float: left;
        margin: 0 10px;
        border: 1px solid transparent;
        border-radius: 20px;
      }
    }

    .field--name-body {
      padding: 12px 10px;
    }
  }

  &.blog-entry {
    .submitted {
      text-align: right;
      margin-bottom: 1em;
      font-style: italic;
      font-weight: 400;
      color: #777;
    }

    .blog--author-wrapper {
      background-color: #eee;
      float: right;
      margin: 0 0 10px 10px;
      padding: 10px;
      width: 170px;
      
      img {
        width: 100%;
      }
    }

    .blog--author-details-wrapper {
      width: 100%;
    }
  }

  #comments {
    .indented {
      margin-left: 5%;
    }

    .comment {
      .user--picture {
        float: left;
        margin-right: 5px;
        margin-top: 12px;
        width: 40px;

        img {
          width: 100%;
        }
      }

      h3 {            
        margin-bottom: 0;
      }

      .submitted {
        clear: both;
        float: none;
        width: 100%;
        font-size: 11px;
        margin-bottom: 0;
        text-align: left;
      }

      .content {
        background-color: #fafafa;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        float: left;
        margin-bottom: 5px;
        padding: 10px;

        @media (max-width: $screen-xs-max) { //Full width for collapsed screen
          padding: 5px;
        }
      }

      ul.links {
        margin: 5px 0;
        clear: both;

        li {
          padding: 0;

          a {
            background-color: #e0e0e0;
            border-radius: 5px;
            display: block;
            margin: 0 5px 0 0;
            opacity: 0.6;
            padding: 2px 6px;
            text-decoration: none;
            transition: opacity 0.25s ease-in-out 0s;

            &:hover {
              opacity: 1;
            }
          }              
        }
      }
    }
  }
}




/*Sidebar menu navigatoin block*/
.region-sidebar {
}
ul.menu.nav.sidebar-nav {
  background-color: $menu_bg;
  padding: 10px 0;

  li {
    position: relative;

    a {
      color: $gvr_blue;
      z-index: 1;
      padding: 6px 15px;

      &:hover,
      &:focus {
        text-decoration: underline;
        background-color: transparent;
      }
    }

    i {
      &.fa {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 9px;
        cursor: pointer;
      }

      &.fa-plus {
        display: block;
      }
      &.fa-minus {
        display: none;
      }
    }

    &.active-sub {
      & > a {
        font-weight: bold;
      }

      & > i {
        &.fa-plus {
          display: none;
        }
        &.fa-minus {
          display: block;
        }
      }
    }
  }

  ul {
    position: static;
    top: unset;
    left: unset;
    float: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
  }

  & > li {

    & > a {
      color: #333;

    }

    & > ul {
      background-color: darken($menu_bg, 3%);

      & > li > ul {
        background-color: darken($menu_bg, 6%);

        & > li > ul {
          background-color: darken($menu_bg, 9%);

          & > li > ul {
            background-color: darken($menu_bg, 12%);
          }
        }
      }
    }
  }
}

div.sitemap-box-menu {
  & > .content {
    & > ul.sitemap-menu {
      padding: 0;
      
      & > li {
        display: block;
        width:50%;
        padding: 0 15px;
        float: left;
        margin: 10px 0;

        @media(max-width: $screen-sm-max) {
          width: 100%;
          float: none;
          clear: both;
        }

        & > a {
          font-size: 18px;
          color: #333;
          font-weight: bold;
          background: #efefef;
          padding: 5px 10px;
        }

        & > ul {
          border: 1px dotted #ccc;
          margin-top: 3px;
        }
      }
    }
  }
}

#footer-container {
  margin-top: 20px;
  font-size: 12px;

  h4 {
    color: #CCC;
    font-size: 22px;
  }

  h5 {
    color: #CCC;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  a {
    color: #FFF;

    &:hover,
    &:focus {
      color: #999;
    }
  }

  ul {
    li {
      i.fa {
        top: 4px;
      }
    }
  }

  .phone {
    font-size: 26px;
    font-weight: bold;
    white-space: nowrap;

    @media(max-width: 850px) {
      font-size: 20px;
    }
  }

  .pre-footer {
    background-color: #F2F2F2;
    padding: 20px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #FFF;
      height: 15px;
      width: 15px;
      top: 0px;
      left: 50%;
      margin-left: -20px;
    }
  }

  .footer-wrapper {
    background: #0E0E0E;
    color: #777;
    border-top: 5px solid #000;
    padding: 15px 10px;

    .footer-content {

      ul.menu {
        padding: 0;
        margin-bottom: 10px;

        li {
          display: inline-block;
          list-style: none;

          a {
            padding: 5px 20px 5px 0;
          }
        }
      }

      #footer-logos-wrapper {
        margin-top: 20px;

        .sprite {
          background-image: url(../images/spritesheet.png);
          background-repeat: no-repeat;
          display: block;
          padding: 0;
          margin: 0 10px;
        }

        .sprite-gilbarco_footer_catlow_o {
          background-position: -12px -32px;
          height: 24px;
          width: 88px;
        }

        .sprite-gilbarco_footer_gasboy_o {
          background-position: -118px -31px;
          height: 25px;
          width: 86px;
        }

        .sprite-gilbarco_footer_gilbarco_o {
          background-position: -252px -32px;
          height: 24px;
          width: 94px;
        }

        .sprite-gilbarco_footer_red_jacket_o {
          background-position: -118px -1px;
          height: 26px;
          width: 110px;
        }

        .sprite-gilbarco_footer_veeder_root_o {
          background-position: -252px -1px;
          height: 26px;
          width: 118px;
        }

        .sprite-gilbarco_footer_orpak_o {
          background-position: -12px -1px;
          height: 26px;
          width: 76px;
        }
      }
    }
  }

  #footer-disclaimer {
    font-size: 12px;
    text-align: center;
    background: #000;
    color: #999;
    padding: 5px 0;
  }
}