global-styling:
  css:
    theme:
      libraries/font-awesome/css/font-awesome.min.css: {}
      libraries/animate/animate.min.css: {}
      libraries/simple-line-icons/css/simple-line-icons.min.css: {}
      libraries/owl.carousel/assets/owl.carousel.min.css: {}
      libraries/owl.carousel/assets/owl.theme.default.min.css: {}
      libraries/flag-icon-css/css/flag-icon.min.css: {}
      # libraries/magnific-popup/magnific-popup.min.css: {}
      # libraries/rs-plugin/css/settings.css: {}
      # libraries/rs-plugin/css/layers.css: {}
      # libraries/rs-plugin/css/navigation.css: {}
      # libraries/circle-flip-slideshow/css/component.css: {}
      # libraries/nivo-slider/nivo-slider.css: {}
      # libraries/nivo-slider/default/default.css: {}
      css/theme-article.css: {}
      css/style.css: {}
  js:
    libraries/modernizr/modernizr.min.js: {}
    libraries/jquery.appear/jquery.appear.min.js: {}
    libraries/jquery.easing/jquery.easing.min.js: {}
    libraries/jquery-cookie/jquery-cookie.min.js: {}
    libraries/jquery.validation/jquery.validation.min.js: {}
    libraries/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js: {}
    # libraries/jquery.gmap/jquery.gmap.min.js: {}
    libraries/jquery.lazyload/jquery.lazyload.min.js: {}
    libraries/common/common.js: {}
    # libraries/isotope/jquery.isotope.min.js: {}
    libraries/owl.carousel/owl.carousel.min.js: {}
    # libraries/magnific-popup/jquery.magnific-popup.min.js: {}
    # libraries/vide/vide.min.js: {}
    # libraries/rs-plugin/js/jquery.themepunch.tools.min.js: {}
    # libraries/rs-plugin/js/jquery.themepunch.revolution.min.js: {}
    # libraries/circle-flip-slideshow/js/jquery.flipshow.min.js: {}
    # libraries/nivo-slider/jquery.nivo.slider.min.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/affix.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/alert.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/button.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/carousel.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/collapse.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/modal.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/popover.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/tab.js: {}
    libraries/bootstrap/assets/javascripts/bootstrap/transition.js: {}
    libraries/misc/js/jquery.validate.min.js: {}
    libraries/misc/js/views/view.home.js: {}
    libraries/misc/js/theme.js: {}
    libraries/misc/js/custom.js: {}
    libraries/misc/js/theme.init.js: {}
    js/site.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings