type: theme
base theme: bootstrap
core_version_requirement: ^9 || ^10

name: 'Gilbarco'
description: 'Gilbarco base theme based on bootstrap base theme.'
package: 'Bootstrap'

regions:
  page_top: 'Page top'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Header'
  branding: 'Branding'
  navigation: 'Navigation'
  search: 'Search'
  highlighted: 'Highlighted'
  pre_content: 'Pre-Content'
  breadcrumb: 'Breadcrumb'
  action_links: 'Action Links'
  sidebar_first: 'Primary'
  messages: 'Messages'
  tabs: 'Tabs'
  help: 'Help'
  title: 'Title'
  content: 'Content'
  post_content: 'Post Content'
  sidebar_second: 'Secondary'
  pre_footer: 'Pre-Footer'
  footer: 'Footer'
  page_bottom: 'Page bottom'
  js_only: 'JS Only'

libraries:
  - 'gilbarco/global-styling'
