@charset "UTF-8";

@font-face {
  font-family: "veeder-root";
  src:url("fonts/veeder-root.eot");
  src:url("fonts/veeder-root.eot?#iefix") format("embedded-opentype"),
    url("fonts/veeder-root.woff") format("woff"),
    url("fonts/veeder-root.ttf") format("truetype"),
    url("fonts/veeder-root.svg#veeder-root") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "veeder-root" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ic-"]:before,
[class*=" ic-"]:before {
  font-family: "veeder-root" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-chevron-down:before {
  content: "\61";
}
.ic-search:before {
  content: "\62";
}
.ic-chevron-right:before {
  content: "\63";
}
.ic-download:before {
  content: "\64";
}
.ic-play-icon:before {
  content: "\65";
}
.ic-twitter:before {
  content: "\66";
}
.ic-facebook:before {
  content: "\67";
}
.ic-linkedin:before {
  content: "\68";
}
