/* heebo-100 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-100.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-100.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-200 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-200.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-200.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-300 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-300.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-regular - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-regular.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-500 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-500.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-500.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-600 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-600.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-600.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-800 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-800.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-800.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-700 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-700.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* heebo-900 - latin */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/heebo-v20-latin-900.woff2") format("woff2"), url("../libraries/google_fonts/heebo-v20-latin-900.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-100 - latin */
ont-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-100.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-100.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-200 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-200.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-200.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-300 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-300.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-regular - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-regular.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-500 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-500.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-500.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-600 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-600.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-600.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-700 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-700.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-800 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-800.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-800.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* work-sans-900 - latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(""), url("../libraries/google_fonts/work-sans-v17-latin-900.woff2") format("woff2"), url("../libraries/google_fonts/work-sans-v17-latin-900.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

:root {
  --blue: #243d77;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #243d77;
  --secondary: #F7A600;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Segoe UI", "open_sansregular", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: "Segoe UI", "open_sansregular", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #243d77;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #121f3c;
    text-decoration: underline; }

a:not([href]):not([class]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit;
  text-align: -webkit-match-parent; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus:not(:focus-visible) {
  outline: 0; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

[role="button"] {
  cursor: pointer; }

select {
  word-wrap: normal; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.row-cols-1 > * {
  flex: 0 0 100%;
  max-width: 100%; }

.row-cols-2 > * {
  flex: 0 0 50%;
  max-width: 50%; }

.row-cols-3 > * {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.row-cols-4 > * {
  flex: 0 0 25%;
  max-width: 25%; }

.row-cols-5 > * {
  flex: 0 0 20%;
  max-width: 20%; }

.row-cols-6 > * {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .row-cols-sm-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .row-cols-sm-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .row-cols-sm-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .row-cols-sm-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .row-cols-sm-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .row-cols-sm-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-last {
    order: 13; }
  .order-sm-0 {
    order: 0; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .row-cols-md-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .row-cols-md-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .row-cols-md-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .row-cols-md-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .row-cols-md-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .row-cols-md-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .row-cols-lg-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .row-cols-lg-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .row-cols-lg-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .row-cols-lg-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .row-cols-lg-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .row-cols-lg-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-last {
    order: 13; }
  .order-lg-0 {
    order: 0; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .row-cols-xl-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .row-cols-xl-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .row-cols-xl-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .row-cols-xl-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .row-cols-xl-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .row-cols-xl-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-last {
    order: 13; }
  .order-xl-0 {
    order: 0; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important; }
  .flex-sm-column {
    flex-direction: column !important; }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-sm-wrap {
    flex-wrap: wrap !important; }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important; }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-sm-fill {
    flex: 1 1 auto !important; }
  .flex-sm-grow-0 {
    flex-grow: 0 !important; }
  .flex-sm-grow-1 {
    flex-grow: 1 !important; }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-sm-start {
    justify-content: flex-start !important; }
  .justify-content-sm-end {
    justify-content: flex-end !important; }
  .justify-content-sm-center {
    justify-content: center !important; }
  .justify-content-sm-between {
    justify-content: space-between !important; }
  .justify-content-sm-around {
    justify-content: space-around !important; }
  .align-items-sm-start {
    align-items: flex-start !important; }
  .align-items-sm-end {
    align-items: flex-end !important; }
  .align-items-sm-center {
    align-items: center !important; }
  .align-items-sm-baseline {
    align-items: baseline !important; }
  .align-items-sm-stretch {
    align-items: stretch !important; }
  .align-content-sm-start {
    align-content: flex-start !important; }
  .align-content-sm-end {
    align-content: flex-end !important; }
  .align-content-sm-center {
    align-content: center !important; }
  .align-content-sm-between {
    align-content: space-between !important; }
  .align-content-sm-around {
    align-content: space-around !important; }
  .align-content-sm-stretch {
    align-content: stretch !important; }
  .align-self-sm-auto {
    align-self: auto !important; }
  .align-self-sm-start {
    align-self: flex-start !important; }
  .align-self-sm-end {
    align-self: flex-end !important; }
  .align-self-sm-center {
    align-self: center !important; }
  .align-self-sm-baseline {
    align-self: baseline !important; }
  .align-self-sm-stretch {
    align-self: stretch !important; } }

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important; }
  .flex-md-column {
    flex-direction: column !important; }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-md-wrap {
    flex-wrap: wrap !important; }
  .flex-md-nowrap {
    flex-wrap: nowrap !important; }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-md-fill {
    flex: 1 1 auto !important; }
  .flex-md-grow-0 {
    flex-grow: 0 !important; }
  .flex-md-grow-1 {
    flex-grow: 1 !important; }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-md-start {
    justify-content: flex-start !important; }
  .justify-content-md-end {
    justify-content: flex-end !important; }
  .justify-content-md-center {
    justify-content: center !important; }
  .justify-content-md-between {
    justify-content: space-between !important; }
  .justify-content-md-around {
    justify-content: space-around !important; }
  .align-items-md-start {
    align-items: flex-start !important; }
  .align-items-md-end {
    align-items: flex-end !important; }
  .align-items-md-center {
    align-items: center !important; }
  .align-items-md-baseline {
    align-items: baseline !important; }
  .align-items-md-stretch {
    align-items: stretch !important; }
  .align-content-md-start {
    align-content: flex-start !important; }
  .align-content-md-end {
    align-content: flex-end !important; }
  .align-content-md-center {
    align-content: center !important; }
  .align-content-md-between {
    align-content: space-between !important; }
  .align-content-md-around {
    align-content: space-around !important; }
  .align-content-md-stretch {
    align-content: stretch !important; }
  .align-self-md-auto {
    align-self: auto !important; }
  .align-self-md-start {
    align-self: flex-start !important; }
  .align-self-md-end {
    align-self: flex-end !important; }
  .align-self-md-center {
    align-self: center !important; }
  .align-self-md-baseline {
    align-self: baseline !important; }
  .align-self-md-stretch {
    align-self: stretch !important; } }

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row !important; }
  .flex-lg-column {
    flex-direction: column !important; }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-lg-wrap {
    flex-wrap: wrap !important; }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important; }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-lg-fill {
    flex: 1 1 auto !important; }
  .flex-lg-grow-0 {
    flex-grow: 0 !important; }
  .flex-lg-grow-1 {
    flex-grow: 1 !important; }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-lg-start {
    justify-content: flex-start !important; }
  .justify-content-lg-end {
    justify-content: flex-end !important; }
  .justify-content-lg-center {
    justify-content: center !important; }
  .justify-content-lg-between {
    justify-content: space-between !important; }
  .justify-content-lg-around {
    justify-content: space-around !important; }
  .align-items-lg-start {
    align-items: flex-start !important; }
  .align-items-lg-end {
    align-items: flex-end !important; }
  .align-items-lg-center {
    align-items: center !important; }
  .align-items-lg-baseline {
    align-items: baseline !important; }
  .align-items-lg-stretch {
    align-items: stretch !important; }
  .align-content-lg-start {
    align-content: flex-start !important; }
  .align-content-lg-end {
    align-content: flex-end !important; }
  .align-content-lg-center {
    align-content: center !important; }
  .align-content-lg-between {
    align-content: space-between !important; }
  .align-content-lg-around {
    align-content: space-around !important; }
  .align-content-lg-stretch {
    align-content: stretch !important; }
  .align-self-lg-auto {
    align-self: auto !important; }
  .align-self-lg-start {
    align-self: flex-start !important; }
  .align-self-lg-end {
    align-self: flex-end !important; }
  .align-self-lg-center {
    align-self: center !important; }
  .align-self-lg-baseline {
    align-self: baseline !important; }
  .align-self-lg-stretch {
    align-self: stretch !important; } }

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row !important; }
  .flex-xl-column {
    flex-direction: column !important; }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-xl-wrap {
    flex-wrap: wrap !important; }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important; }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-xl-fill {
    flex: 1 1 auto !important; }
  .flex-xl-grow-0 {
    flex-grow: 0 !important; }
  .flex-xl-grow-1 {
    flex-grow: 1 !important; }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important; }
  .justify-content-xl-start {
    justify-content: flex-start !important; }
  .justify-content-xl-end {
    justify-content: flex-end !important; }
  .justify-content-xl-center {
    justify-content: center !important; }
  .justify-content-xl-between {
    justify-content: space-between !important; }
  .justify-content-xl-around {
    justify-content: space-around !important; }
  .align-items-xl-start {
    align-items: flex-start !important; }
  .align-items-xl-end {
    align-items: flex-end !important; }
  .align-items-xl-center {
    align-items: center !important; }
  .align-items-xl-baseline {
    align-items: baseline !important; }
  .align-items-xl-stretch {
    align-items: stretch !important; }
  .align-content-xl-start {
    align-content: flex-start !important; }
  .align-content-xl-end {
    align-content: flex-end !important; }
  .align-content-xl-center {
    align-content: center !important; }
  .align-content-xl-between {
    align-content: space-between !important; }
  .align-content-xl-around {
    align-content: space-around !important; }
  .align-content-xl-stretch {
    align-content: stretch !important; }
  .align-self-xl-auto {
    align-self: auto !important; }
  .align-self-xl-start {
    align-self: flex-start !important; }
  .align-self-xl-end {
    align-self: flex-end !important; }
  .align-self-xl-center {
    align-self: center !important; }
  .align-self-xl-baseline {
    align-self: baseline !important; }
  .align-self-xl-stretch {
    align-self: stretch !important; } }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: flex !important; }
  .d-sm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex {
    display: flex !important; }
  .d-md-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; } }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

/*

@import "../libraries/bootstrap/scss/utilities/spacing";*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: "Heebo", "Work Sans", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: #243d77; }

h1, .h1 {
  font-size: 2.8125rem; }

h2, .h2 {
  font-size: 2.25rem; }

h3, .h3 {
  font-size: 1.96875rem; }

h4, .h4 {
  font-size: 1.6875rem; }

h5, .h5 {
  font-size: 1.40625rem; }

h6, .h6 {
  font-size: 1.125rem; }

.lead {
  font-size: 1.40625rem;
  font-weight: 300; }

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2; }

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2; }

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2; }

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

small,
.small {
  font-size: 80%;
  font-weight: 400; }

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.list-inline {
  padding-left: 0;
  list-style: none; }

.list-inline-item {
  display: inline-block; }
  .list-inline-item:not(:last-child) {
    margin-right: 0.5rem; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.40625rem; }

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d; }
  .blockquote-footer::before {
    content: "\2014\00A0"; }

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem; }

.alert-heading {
  color: inherit; }

.alert-link {
  font-weight: 700; }

.alert-dismissible {
  padding-right: 4.1875rem; }
  .alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 0.75rem 1.25rem;
    color: inherit; }

.alert-primary {
  color: #13203e;
  background-color: #d3d8e4;
  border-color: #c2c9d9; }
  .alert-primary hr {
    border-top-color: #b2bbcf; }
  .alert-primary .alert-link {
    color: #070c17; }

.alert-secondary {
  color: #805600;
  background-color: #fdedcc;
  border-color: #fde6b8; }
  .alert-secondary hr {
    border-top-color: #fcdd9f; }
  .alert-secondary .alert-link {
    color: #4d3400; }

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb; }
  .alert-success hr {
    border-top-color: #b1dfbb; }
  .alert-success .alert-link {
    color: #0b2e13; }

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb; }
  .alert-info hr {
    border-top-color: #abdde5; }
  .alert-info .alert-link {
    color: #062c33; }

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba; }
  .alert-warning hr {
    border-top-color: #ffe8a1; }
  .alert-warning .alert-link {
    color: #533f03; }

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb; }
  .alert-danger hr {
    border-top-color: #f1b0b7; }
  .alert-danger .alert-link {
    color: #491217; }

.alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe; }
  .alert-light hr {
    border-top-color: #ececf6; }
  .alert-light .alert-link {
    color: #686868; }

.alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca; }
  .alert-dark hr {
    border-top-color: #b9bbbe; }
  .alert-dark .alert-link {
    color: #040505; }

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem; }

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #243d77;
  background-color: #fff;
  border: 1px solid #dee2e6; }
  .page-link:hover {
    z-index: 2;
    color: #121f3c;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6; }
  .page-link:focus {
    z-index: 3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(36, 61, 119, 0.25); }

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem; }

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #243d77;
  border-color: #243d77; }

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6; }

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.40625rem;
  line-height: 1.5; }

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem; }

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem; }

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.98438rem;
  line-height: 1.5; }

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem; }

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem; }

.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat; }

.flag-icon {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
  border: 1px solid #666666; }
  .flag-icon.no-flag {
    border: none; }

.flag-icon:before {
  content: "\00a0"; }

.flag-icon-bg {
  background-image: url(../libraries/flag-icon-css/flags/4x3/bg.svg); }

.flag-icon-br {
  background-image: url(../libraries/flag-icon-css/flags/4x3/br.svg); }

.flag-icon-ch {
  background-image: url(../libraries/flag-icon-css/flags/4x3/ch.svg); }

.flag-icon-cn {
  background-image: url(../libraries/flag-icon-css/flags/4x3/cn.svg); }

.flag-icon-de {
  background-image: url(../libraries/flag-icon-css/flags/4x3/de.svg); }

.flag-icon-es {
  background-image: url(../libraries/flag-icon-css/flags/4x3/es.svg); }

.flag-icon-fr {
  background-image: url(../libraries/flag-icon-css/flags/4x3/fr.svg); }

.flag-icon-gb {
  background-image: url(../libraries/flag-icon-css/flags/4x3/gb.svg); }

.flag-icon-hr {
  background-image: url(../libraries/flag-icon-css/flags/4x3/hr.svg); }

.flag-icon-it {
  background-image: url(../libraries/flag-icon-css/flags/4x3/it.svg); }

.flag-icon-kg {
  background-image: url(../libraries/flag-icon-css/flags/4x3/kg.svg); }

.flag-icon-kr {
  background-image: url(../libraries/flag-icon-css/flags/4x3/kr.svg); }

.flag-icon-kz {
  background-image: url(../libraries/flag-icon-css/flags/4x3/kz.svg); }

.flag-icon-nl {
  background-image: url(../libraries/flag-icon-css/flags/4x3/nl.svg); }

.flag-icon-pl {
  background-image: url(../libraries/flag-icon-css/flags/4x3/pl.svg); }

.flag-icon-pt {
  background-image: url(../libraries/flag-icon-css/flags/4x3/pt.svg); }

.flag-icon-rs {
  background-image: url(../libraries/flag-icon-css/flags/4x3/rs.svg); }

.flag-icon-ru {
  background-image: url(../libraries/flag-icon-css/flags/4x3/ru.svg); }

.flag-icon-ua {
  background-image: url(../libraries/flag-icon-css/flags/4x3/ua.svg); }

.flag-icon-vn {
  background-image: url(../libraries/flag-icon-css/flags/4x3/vn.svg); }

body #header-wrapper {
  top: 0; }

body.toolbar-vertical #header-wrapper {
  top: 39px; }

body.toolbar-horizontal #header-wrapper {
  top: 39px; }

body.toolbar-horizontal.toolbar-tray-open #header-wrapper {
  top: 78px; }

body .translation-links {
  position: absolute;
  top: 40px;
  right: 60px;
  z-index: 0;
  background: #243d77;
  padding: 7px 10px 3px 10px;
  border: 3px solid #F7A600;
  border-top: none;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5); }
  @media (max-width: 991.98px) {
    body .translation-links {
      top: 65px; } }
  body .translation-links a {
    color: #FFF;
    transition: all 300ms ease 0ms;
    text-decoration: none;
    white-space: nowrap;
    font-weight: 500; }
    body .translation-links a:hover, body .translation-links a:focus {
      color: #F7A600; }

/* Content management tabs: View, Edit, etc. */
.tabs-notification-help-wrapper {
  position: fixed;
  top: 0;
  right: 15px;
  z-index: 999;
  display: table; }
  .tabs-notification-help-wrapper .region-tabs .tabs ul {
    border-bottom: unset; }
    .tabs-notification-help-wrapper .region-tabs .tabs ul > li > a {
      border-bottom: 2px solid #243d77; }

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  transition: all 300ms ease 0ms; }

.carousel .carousel-control-icon {
  background-color: rgba(0, 0, 0, 0.8);
  border: 4px double #999;
  position: relative; }
  .carousel .carousel-control-icon span {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: all 300ms ease 0ms; }
    @media (max-width: 991.98px) {
      .carousel .carousel-control-icon span {
        height: 20px;
        width: 20px; } }

.carousel .carousel-control-prev .carousel-control-icon {
  padding: 10px 15px 2px 4px; }
  .carousel .carousel-control-prev .carousel-control-icon span {
    transform: translateX(5px); }

.carousel .carousel-control-prev:hover span, .carousel .carousel-control-prev:focus span {
  transform: translateX(0px); }

.carousel .carousel-control-next .carousel-control-icon {
  padding: 10px 4px 2px 15px; }
  .carousel .carousel-control-next .carousel-control-icon span {
    transform: translateX(-5px); }

.carousel .carousel-control-next:hover span, .carousel .carousel-control-next:focus span {
  transform: translateX(0px); }

.in-page-anchor {
  position: absolute;
  top: -180px;
  left: 0; }

table.specifications {
  margin: 0 auto; }
  table.specifications tr {
    border-bottom: 1px solid #ced4da;
    color: #666; }
    table.specifications tr:nth-child(1) {
      border-top: 1px solid #ced4da; }
    table.specifications tr:nth-child(odd) {
      background-color: #f8f9fa; }
    table.specifications tr td,
    table.specifications tr th {
      padding: 2px 20px;
      vertical-align: top; }

#page-container {
  position: relative;
  padding-top: 108px; }
  @media (max-width: 991.98px) {
    #page-container {
      padding-top: 68px; } }

/* Header Waves Animation */
.waves-wrapper {
  background: skyblue;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%; }
  .waves-wrapper .waves {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    /* Animation */ }
    @media (max-width: 991.98px) {
      .waves-wrapper .waves {
        height: 72px; } }
    .waves-wrapper .waves .parallax > use {
      animation: move-forever 50s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite; }
      .waves-wrapper .waves .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s; }
      .waves-wrapper .waves .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s; }
      .waves-wrapper .waves .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s; }
      .waves-wrapper .waves .parallax > use:nth-child(4) {
        animation: none; }

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0); }
  100% {
    transform: translate3d(85px, 0, 0); } }

/* Header Waves Animation - End */
/* #header-wrapper Start */
#header-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
  background-color: #243d77;
  color: #FFF;
  display: table;
  position: fixed;
  left: 0;
  z-index: 99;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
  /* #main-navigation-wrapper Start */
  /* #main-navigation-wrapper End */ }
  #header-wrapper #main-navigation-wrapper {
    z-index: 10;
    /* #search-region-wrapper Start */
    /* #search-region-wrapper End */ }
    #header-wrapper #main-navigation-wrapper #top-header {
      position: relative;
      width: 100%;
      padding: 15px 15px 0 15px;
      background: #fff; }
      #header-wrapper #main-navigation-wrapper #top-header #logo-wrapper {
        z-index: 11;
        margin-bottom: 5px;
        margin-top: -10px; }
        #header-wrapper #main-navigation-wrapper #top-header #logo-wrapper img {
          height: 55px; }
          @media (max-width: 991.98px) {
            #header-wrapper #main-navigation-wrapper #top-header #logo-wrapper img {
              height: 55px; } }
      #header-wrapper #main-navigation-wrapper #top-header .skyline-wrapper {
        background: url(../images/Skyline-CO-M.webp) 0 100% repeat-x transparent;
        background-size: contain;
        width: 100%;
        margin-top: -15px; }
        @media (max-width: 991.98px) {
          #header-wrapper #main-navigation-wrapper #top-header .skyline-wrapper {
            background-size: cover; } }
    #header-wrapper #main-navigation-wrapper #header-region-wrapper {
      z-index: 10;
      /* Navbar toggler - Start */
      /* Navbar toggler - End */ }
      #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle {
        cursor: pointer;
        float: right;
        padding: 18px;
        margin: -41px 4px 0 15px;
        z-index: 1002;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        background-color: #243d77;
        border: 2px solid #F7A600; }
        #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle span {
          display: block;
          position: absolute;
          height: 2px;
          width: 24px;
          background: #FFF;
          border-radius: 2px;
          opacity: 1;
          left: 6px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out; }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle span:nth-child(1) {
            top: 10px; }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle span:nth-child(2), #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle span:nth-child(3) {
            top: 18px; }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle span:nth-child(4) {
            top: 26px; }
      #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on .navbar-toggle span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%; }
      #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on .navbar-toggle span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg); }
      #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on .navbar-toggle span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on .navbar-toggle span:nth-child(4) {
        top: 7px;
        width: 0%;
        left: 50%; }
      @media (min-width: 992px) {
        #header-wrapper #main-navigation-wrapper #header-region-wrapper {
          width: 100%;
          /* nav#main-navigation Start */
          /* nav#main-navigation End */ }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper .navbar-toggle {
            display: none; }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper .menu-dropdown-icon {
            display: none; }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation {
            width: 100%; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav ul {
              list-style: none;
              margin: 0;
              padding: 0; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav a {
              color: #FFF;
              text-decoration: none;
              transition: all 100ms linear 0ms; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav a.is-active {
                color: #F7A600; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul {
              border-bottom: 3px solid #F7A600;
              display: flex;
              justify-content: flex-end; } }
      @media (min-width: 992px) and (min-width: 1200px) {
        #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul {
          justify-content: center; } }
      @media (min-width: 992px) {
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > a {
                display: inline-block;
                padding: 5px 1.6vw;
                font-weight: normal;
                font-size: 20px;
                text-transform: uppercase; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > a.is-active {
                  color: #F7A600; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul {
                position: absolute;
                width: 100%;
                top: 100%;
                left: 0;
                height: 0;
                transition: all 500ms linear 0ms, padding 100ms ease 0ms, border 0ms ease 0ms, opacity 0ms ease 0ms;
                overflow: hidden;
                opacity: 0;
                background: #243d77;
                z-index: 11;
                text-align: center;
                margin-top: -3px;
                box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5); }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li {
                  display: inline-block; }
                  #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a {
                    display: inline-block;
                    margin: 0 20px;
                    color: #FFFFFF;
                    font-weight: normal;
                    font-size: 20px;
                    position: relative; }
                    #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a::after {
                      display: inline-block;
                      position: absolute;
                      border-top: 1px solid transparent;
                      bottom: -10px;
                      left: 0;
                      width: 100%;
                      content: "";
                      transition: all 300ms ease 0ms; }
                    #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a:hover, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a:focus {
                      color: #F7A600; }
                      #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a:hover::after, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a:focus::after {
                        bottom: 0;
                        border-top-color: #F7A600; }
                    #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a.is-active {
                      color: #F7A600; }
                    #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a > div.field_menu_item_icon {
                      display: inline-block;
                      margin-bottom: -3px; }
                    #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li a > div.field_menu_item_image {
                      border: 4px solid transparent; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > a, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > a {
                color: #F7A600; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > ul, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > ul {
                opacity: 1;
                top: 100%;
                height: auto;
                border-top: 3px solid #F7A600;
                padding-bottom: 15px; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > ul > li > a, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > ul > li > a {
                  margin: 10px 20px; }
                  #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > ul > li > a:hover, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > ul > li > a:focus, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > ul > li > a:hover, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > ul > li > a:focus {
                    color: #F7A600; }
                    #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > ul > li > a:hover > div.field_menu_item_image, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:hover > ul > li > a:focus > div.field_menu_item_image, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > ul > li > a:hover > div.field_menu_item_image, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li:focus > ul > li > a:focus > div.field_menu_item_image {
                      border-color: #F7A600; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li.menu-item--active-trail > a {
                color: #F7A600; } }
      @media (max-width: 991.98px) {
        #header-wrapper #main-navigation-wrapper #header-region-wrapper {
          border-top: 3px solid #F7A600;
          position: absolute;
          width: 100%;
          top: 100%;
          left: 0;
          z-index: 10;
          /* Mobile nav#main-navigation Start */
          /* Mobile nav#main-navigation End */ }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation {
            width: 100%; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              overflow-y: auto;
              height: 0;
              opacity: 0;
              transition: all 300ms ease 0ms, border 0ms ease 0ms, opacity 0ms ease 0ms; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav .menu-dropdown-icon {
              display: inline-block;
              padding: 10px 16px;
              cursor: pointer;
              position: absolute;
              top: 0;
              right: 0; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav .menu-dropdown-icon svg {
                fill: #fff;
                width: 24px;
                height: 24px;
                transition: all 300ms ease 0ms; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav a {
              color: #FFF;
              text-decoration: none;
              transition: all 300ms ease 0ms, width 0ms linear 0ms;
              padding: 0 10px;
              display: inline-block;
              width: 100%;
              line-height: 25px;
              font-size: 20px; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav a.is-active {
                color: #F7A600; }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul {
              max-height: calc(100vh - 120px);
              background-color: #243d77;
              box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5); }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li {
                border-bottom: 2px solid #FFF;
                position: relative; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li > a {
                  border-top: 2px solid #fff;
                  width: 100vw;
                  padding-left: 40px; }
                  #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li > a > div.field_menu_item_icon {
                    display: inline-block;
                    margin-bottom: -3px; }
                  #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li > a > div.field_menu_item_image {
                    border: 4px solid transparent;
                    max-width: 300px; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li:hover > a, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li:focus > a {
                  color: #F7A600; }
                  #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li:hover > a > div.field_menu_item_image, #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li > ul > li:focus > a > div.field_menu_item_image {
                    border-color: #F7A600; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li.dropdown-active .menu-dropdown-icon svg {
                  transform: rotate(180deg);
                  fill: #AAA; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li.dropdown-active > ul {
                  display: block;
                  opacity: 1;
                  height: auto; }
                  #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li.dropdown-active > ul > li > a {
                    padding: 10px;
                    padding-left: 40px; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper nav#main-navigation nav > ul > li.menu-item--active-trail > a {
                  color: #F7A600; }
          #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on {
            /* Mobile nav#main-navigation:Show Start */
            /* Mobile nav#main-navigation:Show Start */ }
            #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on nav#main-navigation {
              width: 100%; }
              #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on nav#main-navigation nav > ul {
                opacity: 1;
                height: auto; }
                #header-wrapper #main-navigation-wrapper #header-region-wrapper.slide-menu-on nav#main-navigation nav > ul > li > a {
                  padding: 10px 10px; } }
    #header-wrapper #main-navigation-wrapper #search-region-wrapper {
      z-index: 8;
      height: 32px;
      position: relative; }
      #header-wrapper #main-navigation-wrapper #search-region-wrapper .contextual {
        right: 100%; }
      #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-icon {
        width: 40px;
        margin-right: 5px;
        margin-top: 0;
        padding: 10px;
        background: #F7A600;
        height: 40px;
        position: absolute;
        top: 40px;
        right: 5px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        z-index: 1; }
        @media (max-width: 991.98px) {
          #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-icon {
            top: 65px;
            right: -1px; } }
        #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-icon img {
          cursor: pointer;
          margin-top: -8px; }
        #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-icon .search-close-action {
          margin-top: -4px; }
      #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form {
        display: block;
        overflow: hidden;
        height: 0;
        position: absolute;
        top: 42px;
        right: -17px;
        width: 100vw;
        text-align: center;
        background: #243d77;
        padding: 0;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        z-index: 1; }
        @media (max-width: 991.98px) {
          #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form {
            top: 68px; } }
        #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form h2 {
          display: none; }
        #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form div.form-item {
          display: inline-block; }
          #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form div.form-item input[type="search"] {
            font-size: 20px;
            width: 30vw;
            min-width: 300px;
            border: 2px solid black;
            box-shadow: none;
            padding: 8px 40px 8px 5px;
            transition: all 1000ms ease 0ms; }
        #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form div.form-actions {
          display: inline-block; }
          #header-wrapper #main-navigation-wrapper #search-region-wrapper .search-block-form div.form-actions input[type="submit"] {
            display: block;
            text-indent: -9999px;
            width: 24px;
            height: 24px;
            background: url(kiwi.svg);
            background-size: cover;
            background-image: url(../libraries/fontawesome/svgs/solid/search.svg);
            background-repeat: no-repeat;
            border: none;
            margin-left: -34px; }
      #header-wrapper #main-navigation-wrapper #search-region-wrapper.search-open .search-open-action {
        display: none; }
      #header-wrapper #main-navigation-wrapper #search-region-wrapper.search-open .search-close-action {
        height: auto !important; }
      #header-wrapper #main-navigation-wrapper #search-region-wrapper.search-open .search-block-form {
        padding: 10px;
        height: 70px; }

/* #header-wrapper End */
#page-heading-wrapper {
  position: relative;
  z-index: 8; }
  #page-heading-wrapper .page-heading {
    margin: 0 0 15px 0;
    padding: 15px 30px 0 15px;
    background-color: #F7A600;
    z-index: 8;
    background: linear-gradient(180deg, #f7a600 0%, #fff2d8 75%, white 100%); }
  #page-heading-wrapper hr.breadcrumb-liner {
    border-color: #333333;
    margin: 0; }
  #page-heading-wrapper .bottom-shader {
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 24px, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50px; }

#page-breadcrumb-wrapper ol {
  list-style: none;
  padding: 0;
  margin: 0 15px 0 0; }
  #page-breadcrumb-wrapper ol > li {
    display: inline-block;
    color: #333333;
    font-style: italic; }
    #page-breadcrumb-wrapper ol > li > a {
      color: #333333; }
    #page-breadcrumb-wrapper ol > li > .breadcrumb-sep {
      color: #333333; }

#page-title-wrapper h1 {
  line-height: 2.8125rem;
  margin-bottom: 0;
  display: block;
  padding-bottom: 8px;
  color: #243d77;
  margin-right: 20px; }

.submitted-on {
  color: #243d77;
  text-align: left;
  font-style: italic;
  margin-top: -10px;
  margin-bottom: 10px; }

/* Content Tabs */
.region-tabs .tabs ul {
  list-style: none;
  border-bottom: 2px solid #243d77;
  padding: 0;
  margin: 10px 0;
  text-align: center; }
  .region-tabs .tabs ul > li {
    display: inline-block;
    margin-bottom: -2px; }
    .region-tabs .tabs ul > li > a {
      color: #FFFFFF;
      display: inline-block;
      padding: 5px 20px;
      border: 2px solid #243d77;
      border-bottom: none;
      background: #243d77; }
      .region-tabs .tabs ul > li > a.is-active {
        color: #243d77;
        font-weight: bold;
        background: #FFFFFF; }

@media (max-width: 991.98px) {
  #content-container {
    margin-top: 0; } }

body.path-frontpage #content-container {
  margin-top: 0px; }

/* Paragraph Styles Start */
.field-news-content-wrapper {
  display: table;
  width: 100%; }

.field--name-field-sections > .field--item:first-child .paragraph--type--images,
.field--name-field-sections > .field--item:first-child .paragraph--type--media-banners,
.field--name-field-sections > .field--item:first-child .paragraph--type--images .paragraph,
.field--name-field-sections > .field--item:first-child .paragraph--type--media-banners .paragraph {
  padding-top: 0 !important; }

.paragraph {
  padding-top: 15px;
  padding-bottom: 15px; }
  .paragraph.paragraph--type--images {
    padding-top: 0px;
    padding-bottom: 0px; }
  .paragraph .para-title {
    margin-bottom: 15px;
    position: relative;
    display: table;
    padding: 0 10px;
    max-width: calc(100% - 150px);
    color: #243d77; }
    .paragraph .para-title::before, .paragraph .para-title::after {
      position: absolute;
      width: 100px;
      height: 2px;
      background-color: #F7A600;
      content: ""; }
    .paragraph .para-title::before {
      top: 50%;
      left: -100px; }
    .paragraph .para-title::after {
      top: 50%;
      right: -100px; }

/*div.field--name-field-sections > div.field--item:first-child > div.paragraph > div.field-para-textarea-value {
    padding-top: 160px;
}*/
div.paragraph--type--text-image-side-by-side .field-para-images-value a {
  border: 3px solid transparent;
  display: block;
  transition: all 300ms ease 0ms; }
  div.paragraph--type--text-image-side-by-side .field-para-images-value a:hover, div.paragraph--type--text-image-side-by-side .field-para-images-value a:focus {
    border-color: #F7A600; }

@media (min-width: 768px) {
  div.paragraph--type--text-image-side-by-side .row {
    align-items: center;
    padding: 15px 0; }
  div.paragraph--type--text-image-side-by-side .col-left-side {
    text-align: right;
    border-right: 1px solid #243d77;
    padding: 15px 20px 15px 0; }
  div.paragraph--type--text-image-side-by-side .col-right-side {
    text-align: left;
    border-left: 1px solid #243d77;
    margin-left: -1px;
    padding: 15px 0 15px 20px; } }

@media (max-width: 767.98px) {
  div.paragraph--type--text-image-side-by-side .row {
    align-items: center;
    padding: 30px 0; }
  div.paragraph--type--text-image-side-by-side .field-para-textarea-value {
    order: 2;
    text-align: center; }
  div.paragraph--type--text-image-side-by-side .field-para-images-value {
    order: 1;
    text-align: center; } }

div.paragraph--type--image-gallery div.img-thumbnail,
div.paragraph--type--product-showcase div.img-thumbnail {
  margin: 20px;
  transition: all 100ms ease 0ms; }
  div.paragraph--type--image-gallery div.img-thumbnail a,
  div.paragraph--type--product-showcase div.img-thumbnail a {
    border: 2px solid #adb5bd;
    display: inline-block;
    transition: all 300ms ease 0ms;
    position: relative;
    width: 204px;
    height: 240px; }
    div.paragraph--type--image-gallery div.img-thumbnail a .img-thumbnail-title,
    div.paragraph--type--product-showcase div.img-thumbnail a .img-thumbnail-title {
      position: absolute;
      left: 0;
      bottom: 0;
      text-align: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-decoration: none;
      padding: 5px;
      transition: all 100ms ease 0ms;
      max-height: 36px;
      overflow: hidden; }
  div.paragraph--type--image-gallery div.img-thumbnail:hover, div.paragraph--type--image-gallery div.img-thumbnail:focus,
  div.paragraph--type--product-showcase div.img-thumbnail:hover,
  div.paragraph--type--product-showcase div.img-thumbnail:focus {
    transform: scale(1.05); }
    div.paragraph--type--image-gallery div.img-thumbnail:hover a, div.paragraph--type--image-gallery div.img-thumbnail:focus a,
    div.paragraph--type--product-showcase div.img-thumbnail:hover a,
    div.paragraph--type--product-showcase div.img-thumbnail:focus a {
      border-color: #243d77; }
      div.paragraph--type--image-gallery div.img-thumbnail:hover a .img-thumbnail-title, div.paragraph--type--image-gallery div.img-thumbnail:focus a .img-thumbnail-title,
      div.paragraph--type--product-showcase div.img-thumbnail:hover a .img-thumbnail-title,
      div.paragraph--type--product-showcase div.img-thumbnail:focus a .img-thumbnail-title {
        transition: all 300ms ease 0ms;
        max-height: 200px; }

div.paragraph--type--image-gallery .modal-xl,
div.paragraph--type--product-showcase .modal-xl {
  max-width: 991px; }

div.paragraph--type--image-gallery .modal-content,
div.paragraph--type--product-showcase .modal-content {
  margin: 15px; }

div.paragraph--type--image-gallery .modal-body,
div.paragraph--type--product-showcase .modal-body {
  padding-bottom: 3rem; }

div.paragraph--type--image-gallery h2,
div.paragraph--type--product-showcase h2 {
  text-align: center; }

div.paragraph--type--image-gallery .carousel-indicators li,
div.paragraph--type--product-showcase .carousel-indicators li {
  background-color: #495057; }

div.paragraph--type--document {
  max-width: 180px;
  margin: 0 20px;
  transition: all 100ms ease 0ms; }
  div.paragraph--type--document a {
    position: relative;
    display: block;
    background-color: #adb5bd;
    min-width: 180px;
    min-height: 260px;
    padding: 2px;
    transition: all 300ms ease 0ms; }
  div.paragraph--type--document span.document-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFF;
    text-decoration: none;
    text-align: center;
    margin: 2px;
    font-size: 14px;
    transition: all 100ms ease 0ms;
    width: calc(100% - 4px);
    max-height: 28px;
    overflow: hidden; }
  div.paragraph--type--document:hover, div.paragraph--type--document:focus {
    transform: scale(1.05); }
    div.paragraph--type--document:hover a, div.paragraph--type--document:focus a {
      background-color: #243d77; }
    div.paragraph--type--document:hover span.document-title, div.paragraph--type--document:focus span.document-title {
      max-height: 180px;
      transition: all 300ms ease 0ms; }

.paragraph--type--image-with-text-overflow.image-on-left .blazy--field-para-images {
  float: left;
  padding: 0 20px 20px 0; }

.paragraph--type--image-with-text-overflow.image-on-right .blazy--field-para-images {
  float: right;
  padding: 0 0 20px 20px; }

.paragraph--type--image-with-text-overflow .blazy--field-para-images .img-wrapper {
  border: 5px double #243d77; }
  .paragraph--type--image-with-text-overflow .blazy--field-para-images .img-wrapper .carousel,
  .paragraph--type--image-with-text-overflow .blazy--field-para-images .img-wrapper img {
    max-width: 650px; }

div.paragraph--type--download-links .field-para-textarea-value {
  max-width: 800px;
  margin: 0 auto; }

div.paragraph--type--download-links .d-l-wrapper {
  text-align: center; }

div.paragraph--type--download-links .d-l-svg {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  padding: 24px; }
  div.paragraph--type--download-links .d-l-svg svg {
    fill: var(--primary);
    transition: all 300ms ease 0ms; }

div.paragraph--type--download-links a:hover svg, div.paragraph--type--download-links a:focus svg {
  transform: scale(1.05);
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3)); }

div.paragraph--type--download-links .figure img {
  height: 160px;
  width: 160px;
  max-width: 90%; }

.paragraph--type--banner-with-overlay {
  position: relative; }
  .paragraph--type--banner-with-overlay .media-banner-overlay {
    display: flex !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .paragraph--type--banner-with-overlay .media-banner-overlay-content {
    position: relative;
    padding: 10px 20px;
    max-width: calc(100% - 240px); }
  .paragraph--type--banner-with-overlay .media-banner-overlay-content::before,
  .paragraph--type--banner-with-overlay .media-banner-overlay-content::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 80px; }
  .paragraph--type--banner-with-overlay .media-banner-overlay-content::before {
    left: -80px;
    clip-path: polygon(0 100%, 101% 100%, 101% 0); }
  .paragraph--type--banner-with-overlay .media-banner-overlay-content::after {
    right: -80px;
    clip-path: polygon(-1% 0, -1% 100%, 100% 0); }

.paragraph--type--image-tile-with-text-overlay {
  position: relative; }
  .paragraph--type--image-tile-with-text-overlay .tile-image-overlay {
    position: absolute;
    top: 15px;
    left: 7%;
    width: 86%;
    padding: 15px; }
  .paragraph--type--image-tile-with-text-overlay .tile-overlay {
    text-align: center; }
    @media (min-width: 768px) and (max-width: 1199.98px) {
      .paragraph--type--image-tile-with-text-overlay .tile-overlay {
        font-size: 16px;
        margin-top: 1vw; }
        .paragraph--type--image-tile-with-text-overlay .tile-overlay h2 {
          font-size: 24px;
          margin-bottom: 0; } }
    @media (max-width: 991.98px) {
      .paragraph--type--image-tile-with-text-overlay .tile-overlay {
        margin-top: 15px; } }
    .paragraph--type--image-tile-with-text-overlay .tile-overlay h2 {
      color: #243d77; }
    .paragraph--type--image-tile-with-text-overlay .tile-overlay .tile-links-wrapper {
      font-weight: bold; }

/* Paragraph Styles End */
/* View Styles */
.in-page-quick-links {
  padding: 10px 0;
  background: #eee; }
  .in-page-quick-links a.btn {
    display: block;
    margin: 5px 10px;
    color: var(--primary);
    font-weight: bold; }
  @media (min-width: 992px) {
    .in-page-quick-links > div {
      width: calc(100% - 385px);
      margin: 0 auto; } }

.view-product-information .views-field-field-para-product-line div.product-line-title,
.view-technical-documentation .views-field-field-para-product-line div.product-line-title {
  color: #243d77;
  margin-top: 30px;
  padding: 10px 10px 0 0;
  border-bottom: 4px solid #243d77; }
  .view-product-information .views-field-field-para-product-line div.product-line-title h4,
  .view-technical-documentation .views-field-field-para-product-line div.product-line-title h4 {
    margin-bottom: 0;
    position: relative;
    max-width: calc(100% - 150px);
    display: table;
    /* &::after {
          position: absolute;
          width: 100px;
          height: 2px;
          background-color: $secondary;
          content: "";
          top: 50%;
          right: -110px;
        } */ }
    .view-product-information .views-field-field-para-product-line div.product-line-title h4 div.in-page-anchor,
    .view-technical-documentation .views-field-field-para-product-line div.product-line-title h4 div.in-page-anchor {
      position: absolute;
      height: 1px;
      width: 1px;
      overflow: hidden;
      opacity: 0;
      left: 0;
      top: -220px;
      z-index: 1000; }

.view-product-information .views-view-table-downloads,
.view-technical-documentation .views-view-table-downloads {
  width: 100%;
  margin-top: 10px; }

.view-product-information tr.views-field-product-documents,
.view-technical-documentation tr.views-field-product-documents {
  border-bottom: 2px solid #eeeeee; }

.view-product-information .views-field-field-para-download-item,
.view-technical-documentation .views-field-field-para-download-item {
  padding-left: 10px; }
  .view-product-information .views-field-field-para-download-item ul,
  .view-technical-documentation .views-field-field-para-download-item ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .view-product-information .views-field-field-para-download-item ul li,
    .view-technical-documentation .views-field-field-para-download-item ul li {
      display: inline-block;
      margin: 0 5px; }

.view-certificates-approvals .grouping-field_para_download_category.grouping-level-0 {
  color: #243d77;
  margin-top: 30px;
  padding: 10px 10px 0 0;
  margin-bottom: -10px;
  border-bottom: 4px solid #243d77; }
  .view-certificates-approvals .grouping-field_para_download_category.grouping-level-0 h4 {
    margin-bottom: 0;
    position: relative;
    max-width: calc(100% - 150px);
    display: table;
    /* &::after {
        position: absolute;
        width: 100px;
        height: 2px;
        background-color: $secondary;
        content: "";
        top: 50%;
        right: -110px;
      } */ }

.view-certificates-approvals .views-view-table-downloads {
  width: 100%;
  margin-top: 10px; }

.view-certificates-approvals .views-field-field-para-product-line {
  font-weight: bold;
  border-bottom: 4px groove #ccc; }

.view-certificates-approvals tr.views-field-product-documents {
  border-bottom: 2px solid #eeeeee; }

.view-certificates-approvals .views-field-field-para-download-item {
  padding-left: 10px; }
  .view-certificates-approvals .views-field-field-para-download-item ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .view-certificates-approvals .views-field-field-para-download-item ul li {
      display: inline-block;
      margin: 0 5px; }

.view-news .views-row {
  padding: 10px; }

.view-news .view-row-content {
  border: 3px solid #243d77;
  padding: 10px;
  position: relative;
  height: 600px;
  overflow: hidden;
  transition: all 100ms linear 0ms;
  box-shadow: none; }
  .view-news .view-row-content:hover, .view-news .view-row-content:focus {
    transform: scale(1.01);
    box-shadow: 0 0 5px 0 black; }

.view-news .views-field.views-field-field-para-images {
  height: 230px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: baseline; }
  .view-news .views-field.views-field-field-para-images > .field-content {
    flex: 1; }

.view-news .views-field.views-field-title {
  margin-top: 15px; }
  .view-news .views-field.views-field-title h2 {
    font-size: 24px; }

.view-news .views-field.views-field-view-node {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  background: white;
  background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0.9) 40%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 200px;
  padding-top: 150px;
  z-index: 3; }
  .view-news .views-field.views-field-view-node a {
    font-weight: bold;
    transition: all 300ms ease 0ms;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 5px; }
    .view-news .views-field.views-field-view-node a::after {
      display: inline-block;
      position: absolute;
      border-top: 1px solid transparent;
      bottom: -10px;
      left: 0;
      width: 100%;
      content: "";
      transition: all 300ms ease 0ms; }
    .view-news .views-field.views-field-view-node a:hover, .view-news .views-field.views-field-view-node a:focus {
      color: #F7A600; }
      .view-news .views-field.views-field-view-node a:hover::after, .view-news .views-field.views-field-view-node a:focus::after {
        bottom: 0;
        border-top-color: #F7A600; }

.view-news .views-field-created {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  font-style: italic;
  font-size: 16px;
  color: #FFFFFF; }
  .view-news .views-field-created::after {
    display: block;
    content: "";
    border: 17px solid rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 100%;
    border-bottom-color: transparent;
    border-right-color: transparent;
    font-size: 0px;
    line-height: 0;
    background: transparent;
    height: 0px;
    width: 0px; }

/* RFQ Form */
.rfq-form-wrapper {
  position: fixed;
  bottom: 40px;
  right: 0;
  background-color: #243d77;
  z-index: 90;
  height: calc(100vh - 250px); }
  @media (max-width: 991.98px) {
    .rfq-form-wrapper {
      height: calc(100vh - 220px); } }
  .rfq-form-wrapper .rfq-button {
    position: absolute;
    background-color: #F7A600;
    padding: 5px 10px;
    transform: rotate(-90deg);
    top: 100px;
    left: -106px;
    color: #243d77;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 700; }
  .rfq-form-wrapper #hs-form-wrapper {
    overflow-y: auto;
    max-height: 100%;
    height: 100%;
    padding: 20px;
    margin-right: -560px;
    transition: all 500ms ease-out 0ms;
    border: 3px solid #F7A600;
    border-right: none;
    width: 560px;
    max-width: 90%;
    max-width: calc(100vw - 60px);
    background: url(../images/ripple.svg) 50% 50% no-repeat #243d77; }
    .rfq-form-wrapper #hs-form-wrapper form {
      background-color: #243d77; }
  .rfq-form-wrapper.form-open #hs-form-wrapper {
    margin-right: 0; }
  .rfq-form-wrapper label,
  .rfq-form-wrapper p,
  .rfq-form-wrapper a {
    color: #fff !important;
    margin: 0 !important; }
  .rfq-form-wrapper input, .rfq-form-wrapper select, .rfq-form-wrapper textarea {
    border-radius: 0 !important; }
  .rfq-form-wrapper .input {
    margin: 0 !important;
    text-align: left !important; }
  .rfq-form-wrapper hr {
    border-color: #fff;
    width: 100% !important; }
  .rfq-form-wrapper .hs-form-booleancheckbox-display {
    text-align: center !important; }
  .rfq-form-wrapper .actions {
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important; }

/* RFQ Form END */
.page-scroll-wrapper {
  position: fixed;
  right: 0;
  bottom: 100px;
  z-index: 1; }
  .page-scroll-wrapper button {
    display: block;
    background-color: transparent;
    border: none;
    width: 50px;
    height: auto; }
    .page-scroll-wrapper button svg {
      fill: #999;
      transition: all 300ms ease 0ms; }
    .page-scroll-wrapper button:hover svg, .page-scroll-wrapper button:focus svg {
      fill: #666; }
    .page-scroll-wrapper button.scroll-pu {
      margin-bottom: 5px; }

/* Search results page */
form#search-form {
  margin: 50px 0 30px 0;
  position: relative; }
  form#search-form .form-item-keys {
    width: 100%; }
    form#search-form .form-item-keys label {
      display: none; }
    form#search-form .form-item-keys input#edit-keys {
      width: 100%;
      padding: 0 67px 0 10px;
      border: 3px solid #243d77;
      height: 40px;
      background-color: #f5f5f5;
      outline: none; }
  form#search-form input#edit-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    border: none;
    background-color: #243d77;
    color: #fff;
    padding: 0 10px;
    font-weight: 500;
    transition: all 300ms ease 0ms; }
    form#search-form input#edit-submit:hover, form#search-form input#edit-submit:focus {
      color: #F7A600; }

.search-results-page ol {
  list-style: none;
  padding: 0; }
  .search-results-page ol li {
    border-bottom: 3px solid var(--primary);
    margin-top: 30px; }
    .search-results-page ol li h3 {
      margin-bottom: 0;
      font-size: 24px; }
    .search-results-page ol li p {
      margin-bottom: 5px; }

/* User profile and login */
.user-profile-page {
  margin-top: 50px; }

.user-login-form,
.user-pass {
  margin-top: 50px; }
  .user-login-form .description,
  .user-login-form p,
  .user-pass .description,
  .user-pass p {
    font-size: 16px;
    font-style: italic;
    color: #495057; }

/* Footer */
footer#footer-container {
  background: #243d77;
  color: #FFF;
  padding: 20px;
  text-align: center;
  border-top: 3px solid #F7A600;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
  margin-top: 50px; }
  footer#footer-container a {
    color: #FFF;
    transition: all 300ms ease 0ms;
    display: inline-block;
    text-decoration: none;
    position: relative; }
    footer#footer-container a::after {
      display: inline-block;
      position: absolute;
      border-top: 1px solid transparent;
      bottom: -10px;
      left: 0;
      width: 100%;
      content: "";
      transition: all 300ms ease 0ms; }
    footer#footer-container a:hover, footer#footer-container a:focus {
      color: #F7A600; }
      footer#footer-container a:hover::after, footer#footer-container a:focus::after {
        bottom: 0;
        border-top-color: #F7A600; }
    footer#footer-container a#ot-sdk-btn {
      border: none !important;
      padding: 0 !important;
      font-size: 18px !important;
      color: #fff !important; }
      footer#footer-container a#ot-sdk-btn:hover, footer#footer-container a#ot-sdk-btn:focus {
        background-color: transparent !important;
        color: var(--secondary) !important; }
  footer#footer-container ul {
    list-style: none; }

div#footer-disclaimer {
  margin-bottom: -20px;
  background-color: #343a40;
  margin-right: -20px;
  margin-left: -20px;
  padding: 8px;
  font-size: 16px;
  text-align: center; }

/* Footer End */
