﻿@charset "utf-8";

.container,
.container-fluid {padding-right: 15px;padding-left: 15px;width: 100%;max-width: 1320px;margin: auto;}
.container-fluid {max-width: 100%}

/* row and column */
.row {display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -30px;margin-left: -30px;}
[class*="col-"]{padding-left: 30px;padding-right: 30px; position: relative;width: 100%;}
.no-gutters {margin-right: 0;margin-left: 0;}
.no-gutters > [class*="col-"] {padding-right: 0;padding-left: 0;}

/* align item */
.d-flex { display: -ms-flexbox;display: flex;}
.flex-wrap{-ms-flex-wrap: wrap;flex-wrap: wrap;}
.align-items-center {-webkit-box-align: center;-ms-flex-align: center;align-items: center ;}
.align-content-center {-ms-flex-line-pack: center;align-content: center;}
.align-items-end {-ms-flex-align: end ;align-items: flex-end ;}
.justify-content-center {-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.justify-content-end {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.justify-content-between {-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.justify-content-around {-ms-flex-pack: distribute;justify-content: space-around;}

/* column structure */
/* ----- Extra small devices ≤640px ----- */
.col-12 {width: 100%}
.col-11 {width: 91.66666667%}
.col-10 {width: 83.33333333%}
.col-9 {width: 75%}
.col-8 {width: 66.66666667%}
.col-7 {width: 58.33333333%}
.col-6 {width: 50%}
.col-5 {width: 41.66666667%}
.col-4 {width: 33.33333333%}
.col-3 {width: 25%}
.col-2 {width: 16.66666667%}
.col-1 {width: 8.33333333%}
.col-offset-12 {margin-left: 100%}
.col-offset-11 {margin-left: 91.66666667%}
.col-offset-10 {margin-left: 83.33333333%}
.col-offset-9 {margin-left: 75%}
.col-offset-8 {margin-left: 66.66666667%}
.col-offset-7 {margin-left: 58.33333333%}
.col-offset-6 {margin-left: 50%}
.col-offset-5 {margin-left: 41.66666667%}
.col-offset-4 {margin-left: 33.33333333%}
.col-offset-3 {margin-left: 25%}
.col-offset-2 {margin-left: 16.66666667%}
.col-offset-1 {margin-left: 8.33333333%}
.col-offset-0 {margin-left: 0}

/* ----- Small devices ≥641px ----- */
@media (min-width:641px) {
    .col-sm-12 {width: 100%}
    .col-sm-11 {width: 91.66666667%}
    .col-sm-10 {width: 83.33333333%}
    .col-sm-9 {width: 75%}
    .col-sm-8 {width: 66.66666667%}
    .col-sm-7 {width: 58.33333333%}
    .col-sm-6 {width: 50%}
    .col-sm-5 {width: 41.66666667%}
    .col-sm-4 {width: 33.33333333%}
    .col-sm-3 {width: 25%}
    .col-sm-2 {width: 16.66666667%}
    .col-sm-1 {width: 8.33333333%}
    .col-sm-offset-12 {margin-left: 100%}
    .col-sm-offset-11 {margin-left: 91.66666667%}
    .col-sm-offset-10 {margin-left: 83.33333333%}
    .col-sm-offset-9 {margin-left: 75%}
    .col-sm-offset-8 {margin-left: 66.66666667%}
    .col-sm-offset-7 {margin-left: 58.33333333%}
    .col-sm-offset-6 {margin-left: 50%}
    .col-sm-offset-5 {margin-left: 41.66666667%}
    .col-sm-offset-4 {margin-left: 33.33333333%}
    .col-sm-offset-3 {margin-left: 25%}
    .col-sm-offset-2 {margin-left: 16.66666667%}
    .col-sm-offset-1 {margin-left: 8.33333333%}
    .col-sm-offset-0 {margin-left: 0}
}

/* ----- Medium devices ≥768px ----- */
@media (min-width:768px) {
    .col-md-12 {width: 100%}
    .col-md-11 {width: 91.66666667%}
    .col-md-10 {width: 83.33333333%}
    .col-md-9 {width: 75%}
    .col-md-8 {width: 66.66666667%}
    .col-md-7 {width: 58.33333333%}
    .col-md-6 {width: 50%}
    .col-md-5 {width: 41.66666667%}
    .col-md-4 {width: 33.33333333%}
    .col-md-3 {width: 25%}
    .col-md-2 {width: 16.66666667%}
    .col-md-1 {width: 8.33333333%}
    .col-md-offset-12 {margin-left: 100%}
    .col-md-offset-11 {margin-left: 91.66666667%}
    .col-md-offset-10 {margin-left: 83.33333333%}
    .col-md-offset-9 {margin-left: 75%}
    .col-md-offset-8 {margin-left: 66.66666667%}
    .col-md-offset-7 {margin-left: 58.33333333%}
    .col-md-offset-6 {margin-left: 50%}
    .col-md-offset-5 {margin-left: 41.66666667%}
    .col-md-offset-4 {margin-left: 33.33333333%}
    .col-md-offset-3 {margin-left: 25%}
    .col-md-offset-2 {margin-left: 16.66666667%}
    .col-md-offset-1 {margin-left: 8.33333333%}
    .col-md-offset-0 {margin-left: 0}   
}

/* ----- Large devices ≥1024px ----- */
@media (min-width:1024px) {
    .col-lg-12 {width: 100%}
    .col-lg-11 {width: 91.66666667%}
    .col-lg-10 {width: 83.33333333%}
    .col-lg-9 {width: 75%}
    .col-lg-8 {width: 66.66666667%}
    .col-lg-7 {width: 58.33333333%}
    .col-lg-6 {width: 50%}
    .col-lg-5 {width: 41.66666667%}
    .col-lg-4 {width: 33.33333333%}
    .col-lg-3 {width: 25%}
    .col-lg-2 {width: 16.66666667%}
    .col-lg-1 {width: 8.33333333%}
    .col-lg-offset-12 {margin-left: 100%}
    .col-lg-offset-11 {margin-left: 91.66666667%}
    .col-lg-offset-10 {margin-left: 83.33333333%}
    .col-lg-offset-9 {margin-left: 75%}
    .col-lg-offset-8 {margin-left: 66.66666667%}
    .col-lg-offset-7 {margin-left: 58.33333333%}
    .col-lg-offset-6 {margin-left: 50%}
    .col-lg-offset-5 {margin-left: 41.66666667%}
    .col-lg-offset-4 {margin-left: 33.33333333%}
    .col-lg-offset-3 {margin-left: 25%}
    .col-lg-offset-2 {margin-left: 16.66666667%}
    .col-lg-offset-1 {margin-left: 8.33333333%}
    .col-lg-offset-0 {margin-left: 0}
}

/* ----- Extra Large devices ≥1200px ----- */
@media (min-width:1200px) {
    .col-xl-12 {width: 100%}
    .col-xl-11 {width: 91.66666667%}
    .col-xl-10 {width: 83.33333333%}
    .col-xl-9 {width: 75%}
    .col-xl-8 {width: 66.66666667%}
    .col-xl-7 {width: 58.33333333%}
    .col-xl-6 {width: 50%}
    .col-xl-5 {width: 41.66666667%}
    .col-xl-4 {width: 33.33333333%}
    .col-xl-3 {width: 25%}
    .col-xl-2 {width: 16.66666667%}
    .col-xl-1 {width: 8.33333333%}
    .col-xl-offset-12 {margin-left: 100%}
    .col-xl-offset-11 {margin-left: 91.66666667%}
    .col-xl-offset-10 {margin-left: 83.33333333%}
    .col-xl-offset-9 {margin-left: 75%}
    .col-xl-offset-8 {margin-left: 66.66666667%}
    .col-xl-offset-7 {margin-left: 58.33333333%}
    .col-xl-offset-6 {margin-left: 50%}
    .col-xl-offset-5 {margin-left: 41.66666667%}
    .col-xl-offset-4 {margin-left: 33.33333333%}
    .col-xl-offset-3 {margin-left: 25%}
    .col-xl-offset-2 {margin-left: 16.66666667%}
    .col-xl-offset-1 {margin-left: 8.33333333%}
    .col-xl-offset-0 {margin-left: 0}
}

/* hidden element */
.hidden{ display: none ; }

/* ----- Extra small devices ≤640px ----- */
@media (max-width: 640px) {
    .hidden-xs-down {display: none ;}
}
/* ----- Small devices ≥641px ----- */
@media (min-width: 641px) {
    .hidden-sm-up {display: none ;}
}
/* ----- Small devices ≤767px ----- */
@media (max-width: 767px) {
    .hidden-sm-down {display: none ;}
}
/* ----- Medium devices ≥768px ----- */
@media (min-width: 768px) {
    .hidden-md-up {display: none ;}
}
/* ----- Medium devices ≤1024px ----- */
@media (max-width: 1023px) {
    .hidden-md-down {display: none ;}
}
/* ----- Large devices ≥1024px ----- */
@media (min-width: 1024px) {
    .hidden-xl-up {display: none ;}
}

/* Wordpress align class */
.alignnone{float: none; margin: 20px 0;}
.aligncenter {display: block; clear:both; margin:20px auto;}
.alignleft {float: left; margin: 0 20px 20px 0; }
.alignright {float: right; margin: 0 0 20px 20px;}

/* text alignment */
.text-center{text-align: center;}
.text-right{text-align: right;}
.text-left{text-align: left;}
.text-justify{text-align: justify;}

/* images */
.img-fluid {max-width: 100%;height: auto;display: block;}
.img-full{width: 100%;display: block;}

/* float class */
.float-left{float:left}
.float-right{float:right}
.float-none{float:none}

/* mange spacing */
.space-small{ padding-top: 30px; padding-bottom: 30px; }
.space-medium { padding-top: 50px; padding-bottom: 50px; }
.space-large { padding-top: 70px; padding-bottom: 70px; }
.no-bdr{border-width: 0 }

/* padding */
.no-padding{padding: 0 ;}
.pt-0{padding-top: 0;}
.pb-0{padding-bottom: 0;}
.pl-0{padding-left: 0;}
.pr-0{padding-right: 0;}
.pt-1{padding-top: 20px;}
.pb-1{padding-bottom: 20px;}
.pl-1{padding-left: 20px;}
.pr-1{padding-right: 20px;}
.pt-3{padding-top: 30px;}
.pb-3{padding-bottom: 30px;}
.pl-3{padding-left: 30px;}
.pr-3{padding-right: 30px;}

/* margin */
.no-margin{margin: 0 ;}
.mt-0{margin-top: 0;}
.mb-0{margin-bottom: 0;}
.ml-0{margin-left: 0;}
.mr-0{margin-right: 0;}
.mt-1{margin-top: 20px;}
.mb-1{margin-bottom: 20px;}
.ml-1{margin-left: 20px;}
.mr-1{margin-right: 20px;}
.mt-3{margin-top: 30px;}
.mb-3{margin-bottom: 30px;}
.mr-3{margin-right: 30px;}
.ml-3{margin-left: 30px;}
.mt-5{margin-top: 50px;}

/* clear element when using */
.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }


/*Video Slider start*/

.paragraph--video-showcase {
    background: #ebebeb;
}

.video-showcase-section {
  padding: 60px 0;
}

.video-container-slider {
  position: relative;
}
.video-container-slider .video-block-item {
  position: relative;
}
.video-container-slider .video-block-item .video-content-slider {
  text-align: center;
  max-width: 80%;
  margin: 20px auto;
}
.video-slider-nav-container  .slick-slide {
  cursor: pointer;
}
.video-slider-nav-container .slick-current.slick-active .video-content-block {
    background: rgba(35,97,146,1);
}
.video-slider-nav-container .slick-current.slick-active .video-content-block h6 {
    color: #fff;
}
.single-video-item {
  display: none !important;
}
@media (max-width: 767px) {
  .video-container-slider .video-block-item .video-content-slider {
    max-width: 100%;
  }
}
.video-container-slider .video-block-item .video-img-thumb {
  position: relative;
  width: 100%;
  min-height: 550px;
  background-position: center;
  background-size: cover;
}
@media (max-width: 767px) {
  .video-container-slider .video-block-item .video-img-thumb {
    min-height: 250px;
  }
}
.video-container-slider .video-block-item .video-img-thumb a {
  position: absolute;
  /*background: #4e4e4e;*/
  width: 100px;
  height: 60px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 26px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.video-container-slider .video-block-item iframe {
  width: 100%;
  height: 550px;
  outline: none;
  border: none;
}

.video-modal-container .modal-dialog {
  max-width: 90%;
}
.video-modal-container .modal-dialog button.close {
  color: #fff;
}
.video-modal-container .modal-dialog .modal-content {
  background-color: transparent;
}
.video-modal-container .modal-dialog .modal-content iframe {
  width: 100%;
  height: 510px;
  border: none;
}

.video-slider-nav-container {
  margin-top: 20px;
}
.video-slider-nav-container .video-content-block {
  padding: 10px;
  text-align: center;
}
.video-slider-nav-container .video-content-block h6 {
  font-size: 16px;
  line-height: 24px;
  padding: 0 30px;
  margin: 15px 0 0;
}
.video-slider-nav-container .video-content-block .video-thumb {
  width: 100%;
  min-height: 150px;
  background-position: center;
  background-size: cover;
}
.video-slider-nav-container .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
}
.video-slider-nav-container .slick-prev {
  left: -50px;
}
.video-slider-nav-container .slick-next {
  right: -50px;
}
@media (max-width: 767px) {
  .video-slider-nav-container .slick-prev {
    left: -27px;
  }
  .video-slider-nav-container .slick-next {
    right: -27px;
  }
  .video-slider-nav-container .slick-prev:before, .video-slider-nav-container .slick-next:before {
    font-size: 26px;
  }
}

/*Video Slider end*/  
 /* Formstack-embed Section Style Start*/  

    .formstack-embed{
        background:#236192;
        padding:70px 0;
    }
    .formstack-embed .section-title{
        width:90%;
        margin:15px auto;
        text-align:center;
    }
    .formstack-embed .section-title h2 {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 15px;
        text-align: center;
        position:relative;
    }
    .formstack-embed .section-title h2::before {
        content: '';
        height: 1px;
        width: 200px;
        background: #fff;
        display: block;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .formstack-embed.configurator .section-title h2::before {
       display: none  ;
    }
    .formstack-embed.configurator .txt-area {
      text-align: center;
    }
    .formstack-embed.configurator .txt-area >div{
      text-align: start;
    }
    .formstack-embed .section-title p {
        font-size: 16px;
        color: #fff;
        margin-bottom: 15px;
        text-align:center;
    }
    .formstack-embed .cta-btn1{
        padding:10px 20px;
        background:transparent;
        border:2px solid #fff;
        color:#fff;
        font-size:14px;
        font-weight:600;
        text-transform:uppercase;
        display:inline-block;
        margin:10px 0;
     }
    .formstack-embed .cta-btn1:hover{
         background:#fff;
         color:#000;
         text-decoration:none;
    }

     .formstack-box-wrapper {
        margin: 30px 0;
    }
    .formstack-box-wrapper .col-md-4{
        padding-left: 15px;
        padding-right: 15px;
	      margin-bottom: 30px;
    }
    .formstack-box {
        width: 100%;
        background: #fff;
        padding: 35px;
	      height:100%;
    }
    .formstack-box .img-wrap {
        width: 100%;
        overflow: hidden;
    }
    .formstack-box .img-wrap img{
        width:100%;
        object-fit:cover;
    }
    .formstack-box .txt-area .img-caption {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 5px 0 15px;
    }
    .formstack-box .txt-area .box-title {
      font-size: 18px;
      font-weight: 600;
      text-transform: capitalize;
    }
    .formstack-box .txt-area p {
        font-size: 14px;
        margin: 5px 0 20px;
    }
    .formstack-box .btn-black{
        border:2px solid #000;
        color:#000;
    }
    .section-btm-txt{
        width:65%;
    }
    .section-btm-txt h2 {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        margin: 10px 0;
        position:relative;
    }
    .section-btm-txt h2::before {
        content: '';
        height: 1px;
        width: 75px;
        background: #fff;
        position: absolute;
        top: -15px;
    }
    .section-btm-txt p{
        font-size: 16px;
        color: #fff;
        margin-bottom: 15px;
    }

    @media (max-width:767px){
        .formstack-embed .section-title {
            width: 100%;
        }
        .formstack-box {
            width: 400px;
            margin:15px auto;
        }
        .section-btm-txt {
            width: 100%;
        }
    }
    @media (max-width:576px){
        .formstack-embed .section-title h2::before {
            content:'';
            left:0;
            transform: translateX(0);
        }
        .formstack-embed .section-title,.formstack-embed .section-title h2,.formstack-embed .section-title p {
            text-align:left;
        }
        .formstack-box {
            width: 300px;
            margin:10px auto;
        }
    }
    @media (max-width:350px){
        .formstack-box {
            width: 280px;
            padding:20px;
        }
    }