name: Invenco
type: theme
base theme: stable
description: Invenco template based on Veeder US template.
package: Custom
version: VERSION
core_version_requirement: ^9 || ^10

libraries:
  - invenco/fonts
  - invenco/global_style
  - invenco/fancybox
  - invenco/slick_component
  - invenco/theme_js

regions:
  header_logo: 'Header Logo'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  sidebar_menu: 'Sidebar Menu'
  form_sidebar_first: 'Form Sidebar first'
  form_sidebar_second: 'Form Sidebar second'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer: Footer