body {
  #header-wrapper {
    top: 0;
  }

  &.toolbar-vertical {
    #header-wrapper {
      top: 39px;
    }
  }

  &.toolbar-horizontal {
    #header-wrapper {
      top: 39px;
    }
    &.toolbar-tray-open {
      #header-wrapper {
        top: 78px;
      }
    }
  }

  .translation-links {
    position: absolute;
    top: 40px;
    right: 60px;
    z-index: 0;
    background: $primary;
    padding: 7px 10px 3px 10px;
    border: 3px solid $secondary;
    border-top: none;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);

    @media (max-width: breakpoint-max('md')) {
      top: 65px;
    }

    a {
      color: #FFF;
      transition: all 300ms ease 0ms;
      text-decoration: none;
      white-space: nowrap;
      font-weight: 500;

      &:hover,
      &:focus {
        color: $secondary;
      }
    }
  }
}

/* Content management tabs: View, Edit, etc. */
.tabs-notification-help-wrapper {
  position: fixed;
  top: 0;
  right: 15px;
  z-index: 999;
  display: table;

  .region-tabs .tabs ul {
    border-bottom: unset;

    & > li > a {
      border-bottom: 2px solid $primary;
    }
  }
}

.carousel {
  .carousel-control-prev, 
  .carousel-control-next {
    transition: all 300ms ease 0ms;
  }

  .carousel-control-icon {
    background-color: rgba(0,0,0,0.8);
    border: 4px double #999;
    position: relative;

    span {
      display: inline-block;
      height: 30px;
      width: 30px;
      transition: all 300ms ease 0ms;

      @media(max-width: breakpoint-max('md')) {
        height: 20px;
        width: 20px;
      }
    }
  }
  .carousel-control-prev {
    .carousel-control-icon {
      padding: 10px 15px 2px 4px;

      span {
        transform: translateX(5px);
      }
    }

    &:hover,
    &:focus {
      span {
        transform: translateX(0px);
      }
    }
  }
  .carousel-control-next {
    .carousel-control-icon {
      padding: 10px 4px 2px 15px;

      span {
        transform: translateX(-5px);
      }
    }

    &:hover,
    &:focus {
      span {
        transform: translateX(0px);
      }
    }
  }
}

.in-page-anchor {
  position: absolute;
  top: -180px;
  left: 0;
}

table.specifications {
  margin: 0 auto;

  tr {
    border-bottom: 1px solid $gray-400;
    color: #666;

    &:nth-child(1) {
      border-top: 1px solid $gray-400;
    }

    &:nth-child(odd) {
      background-color: $gray-100;
    }

    td,
    th {
      padding: 2px 20px;
      vertical-align: top;
    }
  }
}

#page-container {
  position: relative;
  padding-top: 108px;

  @media(max-width: breakpoint-max('md')) {
    padding-top: 68px;
  }
}

/* Header Waves Animation */
.waves-wrapper {
  background: skyblue;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;

  .waves {
    position:relative;
    width: 100%;
    height:100px;
    margin-bottom:-7px; /*Fix for safari gap*/

    @media(max-width: breakpoint-max('md')) {
      height: 72px;
    }

    /* Animation */
    .parallax {
      & > use {
        animation: move-forever 50s cubic-bezier(.55,.5,.45,.5) infinite;

        &:nth-child(1) {
          animation-delay: -2s;
          animation-duration: 7s;
        }

        &:nth-child(2) {
          animation-delay: -3s;
          animation-duration: 10s;
        }

        &:nth-child(3) {
          animation-delay: -4s;
          animation-duration: 13s;
        }

        &:nth-child(4) {
          animation:  none;
        }
      }
    }

    @keyframes move-forever {
      0% {
       transform: translate3d(-90px,0,0);
      }
      100% {
        transform: translate3d(85px,0,0);
      }
    }
  }
}
/* Header Waves Animation - End */

 /* #header-wrapper Start */
#header-wrapper {
  width: 100%;
  position:relative;
  padding: 0;
  background-color: $primary;
  color: #FFF;
  display: table;
  position: fixed;
  left: 0;
  z-index: 99;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);

  /* #main-navigation-wrapper Start */
  #main-navigation-wrapper {
    z-index: 10;

    #top-header {
      position: relative;
      width: 100%;
      padding: 15px 15px 0 15px;
      background: #fff;

      #logo-wrapper {
        z-index: 11;
        margin-bottom: 5px;
        margin-top: -10px;
  
        img {
          height: 55px;
          @media(max-width: breakpoint-max('md')) {
            height: 55px;
          }
        }
      }

      .skyline-wrapper {
        background: url(../images/Skyline-CO-M.webp) 0 100% repeat-x transparent;
        background-size: contain;
        width: 100%;
        margin-top: -15px;
        @media(max-width: breakpoint-max('md')) {
          background-size: cover;
        }
      }
    }

    #header-region-wrapper {
      z-index: 10;

      /* Navbar toggler - Start */
      .navbar-toggle {
        cursor: pointer;
        float: right;
        padding: 18px;
        margin: -41px 4px 0 15px;
        z-index: 1002;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        background-color: #243d77;
        border: 2px solid $secondary;

        span {
          display: block;
          position: absolute;
          height: 2px;
          width: 24px;
          background: #FFF;
          border-radius: 2px;
          opacity: 1;
          left: 6px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;

          &:nth-child(1) {
            top: 10px;
          }

          &:nth-child(2),&:nth-child(3) {
            top: 18px;
          }

          &:nth-child(4) {
            top: 26px;
          }
        }
      }

      &.slide-menu-on {
        .navbar-toggle {
          span {
            &:nth-child(1) {
              top: 18px;
              width: 0%;
              left: 50%;
            }

            &:nth-child(2) {
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
            }

            &:nth-child(3) {
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }

            &:nth-child(4) {
              top: 7px;
              width: 0%;
              left: 50%;
            }
          }
        }
      } /* Navbar toggler - End */

      @media(min-width: breakpoint-min('lg')) {
        width: 100%;

        .navbar-toggle {
          display: none;
        }

        .menu-dropdown-icon {
          display: none;
        }

        /* nav#main-navigation Start */
        nav#main-navigation {
          width: 100%;

          nav {

            ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }

            a {
              color: #FFF;
              text-decoration: none;
              transition: all 100ms linear 0ms;

              &.is-active {
                color: $secondary;
              }
            }

            & > ul {
              border-bottom: 3px solid $secondary;
              display: flex;
              justify-content: flex-end;
              @media(min-width: breakpoint-min('xl')) {
                justify-content: center;
              }

              & > li {

                & > a {
                  display: inline-block;
                  padding: 5px 1.6vw;
                  font-weight: normal;
                  font-size: 20px;
                  text-transform: uppercase;

                  &.is-active {
                    color: $secondary;
                  }
                }

                & > ul {
                  position: absolute;
                  width: 100%;
                  top: 100%;
                  left: 0;
                  height: 0;
                  transition: all 500ms linear 0ms, padding 100ms ease 0ms, border 0ms ease 0ms, opacity 0ms ease 0ms;
                  overflow: hidden;
                  opacity: 0;
                  background: $primary;
                  z-index: 11;
                  text-align: center;
                  margin-top: -3px;
                  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);

                  & > li {
                    display: inline-block;

                    a {
                      display: inline-block;
                      margin: 0 20px;
                      color: #FFFFFF;
                      font-weight: normal;
                      font-size: 20px;
                      position: relative;

                      &::after {
                        display: inline-block;
                        position: absolute;
                        border-top: 1px solid transparent;
                        bottom: -10px;
                        left: 0;
                        width: 100%;
                        content: "";
                        transition: all 300ms ease 0ms;
                      }

                      &:hover,
                      &:focus {
                        color: $secondary;

                        &::after {
                          bottom: 0;
                          border-top-color: $secondary;
                        }
                      }

                      &.is-active {
                        color: $secondary;
                      }

                      & > div.field_menu_item_icon {
                        display: inline-block;
                        margin-bottom: -3px;
                      }

                      & > div.field_menu_item_image {
                        border: 4px solid transparent;
                      }
                    }
                  }
                }

                &:hover,
                &:focus {
                  & > a {
                    color: $secondary;
                  }
                  & > ul {
                    opacity: 1;
                    top: 100%;
                    height: auto;
                    border-top: 3px solid $secondary;
                    padding-bottom: 15px;

                    & > li {
                      & > a {
                        margin: 10px 20px;

                        &:hover,
                        &:focus {
                          color: $secondary;

                          & > div.field_menu_item_image {
                            border-color: $secondary;
                          }
                        }
                      }
                    }
                  }
                }

                &.menu-item--active-trail {
                  & > a {
                    color: $secondary;
                  }
                }
              }
            }
          }
        } /* nav#main-navigation End */
      } // max-width 'md' end

      @media(max-width: breakpoint-max('md')) {
        border-top: 3px solid $secondary;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        z-index: 10;

        /* Mobile nav#main-navigation Start */
        nav#main-navigation {
          width: 100%;

          nav {

            ul {
              list-style: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              overflow-y: auto;
              height: 0;
              opacity: 0;
              transition: all 300ms ease 0ms, border 0ms ease 0ms, opacity 0ms ease 0ms;
            }

            .menu-dropdown-icon {
              display: inline-block;
              padding: 10px 16px;
              cursor: pointer;
              position: absolute;
              top: 0;
              right: 0;

              svg {
                fill: #fff;
                width: 24px;
                height: 24px;
                transition: all 300ms ease 0ms;
              }
            }

            a {
              color: #FFF;
              text-decoration: none;
              transition: all 300ms ease 0ms, width 0ms linear 0ms;
              padding: 0 10px;
              display: inline-block;
              width: 100%;
              line-height: 25px;
              font-size: 20px;

              &.is-active {
                color: $secondary;
              }
            }

            & > ul {
              max-height: calc(100vh - 120px);
              background-color: $primary;
              box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);

              & > li {
                border-bottom: 2px solid #FFF;
                position: relative;

                & > ul {

                  & > li {
                    & > a {
                      border-top: 2px solid #fff;
                      width: 100vw;
                      padding-left: 40px;

                      & > div.field_menu_item_icon {
                        display: inline-block;
                        margin-bottom: -3px;
                      }

                      & > div.field_menu_item_image {
                        border: 4px solid transparent;
                        max-width: 300px;
                      }
                    }

                    &:hover,
                    &:focus {
                      & > a {
                        color: $secondary;

                        & > div.field_menu_item_image {
                          border-color: $secondary;
                        }
                      }
                    }
                  }
                }

                &.dropdown-active {
                  .menu-dropdown-icon svg {
                    transform: rotate(180deg);
                    fill: #AAA;
                  }
                  & > ul {
                    display: block;
                    opacity: 1;
                    height: auto;

                    & > li {
                      & > a {
                        padding: 10px;
                        padding-left: 40px;
                      }
                    }
                  }
                }

                &.menu-item--active-trail {
                  & > a {
                    color: $secondary;
                  }
                }
              }
            }
          }
        } /* Mobile nav#main-navigation End */

        &.slide-menu-on {
          /* Mobile nav#main-navigation:Show Start */
          nav#main-navigation {
            width: 100%;

            nav {

              & > ul {
                opacity: 1;
                height: auto;

                & > li {
                  & > a {
                    padding: 10px 10px;
                  }
                }
              }
            }
          } /* Mobile nav#main-navigation:Show Start */
        }
      }
    } // header-region-wrapper end

    /* #search-region-wrapper Start */
    #search-region-wrapper {
      z-index: 8;
      height: 32px;
      position: relative;

      .contextual{
        right: 100%;
      }

      .search-icon {
        width: 40px;
        margin-right: 5px;
        margin-top: 0;
        padding: 10px;
        background: $secondary;
        height: 40px;
        position: absolute;
        top: 40px;
        right: 5px;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
        z-index: 1;

        @media(max-width: breakpoint-max('md')) {
          top: 65px;
          right: -1px;
        }

        img {
          cursor: pointer;
          margin-top: -8px;
        }

        .search-close-action {
          margin-top: -4px;
        }
      }

      .search-block-form {
        display: block;
        overflow: hidden;
        height: 0;
        position: absolute;
        top: 42px;
        right: -17px;
        width: 100vw;
        text-align: center;
        background: $primary;
        padding: 0;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        z-index: 1;

        @media(max-width: breakpoint-max('md')) {
          top: 68px;
        }

        h2 {
          display: none;
        }

        div.form-item {
          display: inline-block;

          input[type="search"] {
            font-size: 20px;
            width: 30vw;
            min-width: 300px;
            border: 2px solid black;
            box-shadow: none;
            padding: 8px 40px 8px 5px;

            transition: all 1000ms ease 0ms;
          }
        }

        div.form-actions {
          display: inline-block;

          input[type="submit"] {
              display: block;
              text-indent: -9999px;
              width: 24px;
              height: 24px;
              background: url(kiwi.svg);
              background-size: cover;
              background-image: url(../libraries/fontawesome/svgs/solid/search.svg);
              background-repeat: no-repeat;
              border: none;
              margin-left: -34px;
          }
        }
      }

      &.search-open {

        .search-open-action {
          display: none;
        }
        .search-close-action {
          height: auto !important;
        }
        .search-block-form {
          padding: 10px;
          height: 70px;
        }
      }
    } /* #search-region-wrapper End */
  } /* #main-navigation-wrapper End */
} /* #header-wrapper End */


#page-heading-wrapper {
  position: relative;
  z-index: 8;

  .page-heading {
    margin: 0 0 15px 0;
    padding: 15px 30px 0 15px;
    background-color: $secondary;
    z-index: 8;
    background: linear-gradient(180deg, rgba(247,166,0,1) 0%, rgba(255,242,216,1) 75%, rgba(255,255,255,1) 100%);

    @media(max-width: breakpoint-max('md')) {
      // position: static;
    }
  }

  hr.breadcrumb-liner {
    border-color: #333333;
    margin: 0;
  }

  .bottom-shader {
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 24px, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50px;
    // z-index: 9;
  }
}

#page-breadcrumb-wrapper {

  ol {
    list-style: none;
    padding: 0;
    margin: 0 15px 0 0;

    & > li {
      display: inline-block;
      color: #333333;
      font-style: italic;

      & > a {
        color: #333333;
      }

      & > .breadcrumb-sep {
        color: #333333;
      }
    }
  }
}

#page-title-wrapper {
  h1 {
    line-height: $h1-font-size;
    margin-bottom: 0;
    display: block;
    padding-bottom: 8px;
    color: $primary;
    margin-right: 20px;
  }
}

.submitted-on {
  color: $primary;
  text-align: left;
  font-style: italic;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Content Tabs */
.region-tabs {

  .tabs {
    ul {
      list-style: none;
      border-bottom: 2px solid $primary;
      padding: 0;
      margin: 10px 0;
      text-align: center;

      & > li {
        display: inline-block;
        margin-bottom: -2px;

        & > a {
          color: #FFFFFF;
          display: inline-block;
          padding: 5px 20px;
          border: 2px solid $primary;
          border-bottom: none;
          background: $primary;

          &.is-active {
            color: $primary;
            font-weight: bold;
            background: #FFFFFF;
          }
        }
      }
    }
  }
}

#content-container {
  // margin-top: 180px;

  @media(max-width: breakpoint-max('md')) {
    margin-top: 0;
  }
}
body.path-frontpage {
  #content-container {
    margin-top: 0px;
  }
}

/* Paragraph Styles Start */
.field-news-content-wrapper {
  display: table;
  width: 100%;
}

.field--name-field-sections {
  & > .field--item:first-child {
    .paragraph--type--images,
    .paragraph--type--media-banners,
    .paragraph--type--images .paragraph,
    .paragraph--type--media-banners .paragraph {
      padding-top: 0 !important;
    }
    @media(min-width: breakpoint-min('lg')) {
      & > .paragraph--type--images {
        // margin-top: -180px;
      }
    }
  }
}

.paragraph {
  padding-top: 15px;
  padding-bottom: 15px;

  &.paragraph--type--images {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .para-title {
    margin-bottom: 15px;
    position: relative;
    display: table;
    padding: 0 10px;
    max-width: calc(100% - 150px);
    color: $primary;

    &::before,
    &::after {
      position: absolute;
      width: 100px;
      height: 2px;
      background-color: $secondary;
      content: "";
    }

    &::before {
      top: 50%;
      left: -100px;
    }

    &::after {
      top: 50%;
      right: -100px;
    }
  }
}

/*div.field--name-field-sections > div.field--item:first-child > div.paragraph > div.field-para-textarea-value {
    padding-top: 160px;
}*/

div.paragraph--type--text-image-side-by-side {
  .field-para-images-value a {
    border: 3px solid transparent;
    display: block;
    transition: all 300ms ease 0ms;
    
    &:hover,
    &:focus {
      border-color: $secondary;
    }
  }

  @media(min-width: breakpoint-min('md')) {
    .row {
      align-items: center;
      padding: 15px 0;
    }
    .col-left-side {
      text-align: right;
      border-right: 1px solid $primary;
      padding: 15px 20px 15px 0;
    }
    .col-right-side {
      text-align: left;
      border-left: 1px solid $primary;
      margin-left: -1px;
      padding: 15px 0 15px 20px;
    }
  }

  @media(max-width: breakpoint-max('sm')) {
    .row {
      align-items: center;
      padding: 30px 0;
    }
    .field-para-textarea-value {
      order: 2;
      text-align: center;
    }
    .field-para-images-value {
      order: 1;
      text-align: center;
    }
  }
}

div.paragraph--type--image-gallery,
div.paragraph--type--product-showcase {
  div.img-thumbnail {
    margin: 20px;
    transition: all 100ms ease 0ms;

    a {
      border: 2px solid $gray-500;
      display: inline-block;
      transition: all 300ms ease 0ms;
      position: relative;
      width: 204px;
      height: 240px;

      .img-thumbnail-title {
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: rgba(0,0,0,0.6);
        color: #fff;
        text-decoration: none;
        padding: 5px;
        transition: all 100ms ease 0ms;
        max-height: 36px;
        overflow: hidden;
      }
    }

    &:hover,
    &:focus {
      transform: scale(1.05);

      a {
        border-color: $primary;

        .img-thumbnail-title {
          transition: all 300ms ease 0ms;
          max-height: 200px;
        }
      }
    }
  }

  .modal-xl {
    max-width: 991px;
  }

  .modal-content {
    margin: 15px;
  }

  .modal-body {
    padding-bottom: 3rem;
  }
  
  h2 {
    text-align: center;
  }

  .carousel-indicators li {
    background-color: $gray-700;
  }
}

div.paragraph--type--document {
  max-width: 180px;
  margin: 0 20px;
  transition: all 100ms ease 0ms;

  a {
    position: relative;
    display: block;
    background-color: $gray-500;
    min-width: 180px;
    min-height: 260px;
    padding: 2px;
    transition: all 300ms ease 0ms;
  }

  span.document-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    background-color: rgba(0,0,0,0.6);
    color: #FFF;
    text-decoration: none;
    text-align: center;
    margin: 2px;
    font-size: 14px;
    transition: all 100ms ease 0ms;
    width: calc(100% - 4px);
    max-height: 28px;
    overflow: hidden;
  }

  &:hover,
  &:focus {
    transform: scale(1.05);

    a {
      background-color: $primary;
    }

    span.document-title {
      max-height: 180px;
      transition: all 300ms ease 0ms;
    }
  }
}

.paragraph--type--image-with-text-overflow {
  &.image-on-left {
    .blazy--field-para-images {
      float: left;
      padding: 0 20px 20px 0;
    }
  }
  &.image-on-right {
    .blazy--field-para-images {
      float: right;
      padding: 0 0 20px 20px;
    }
  }
  
  .blazy--field-para-images .img-wrapper {
    border: 5px double $primary;

    .carousel,
    img {
      max-width: 650px;
    }
  }
}

div.paragraph--type--download-links {
  .field-para-textarea-value {
    max-width: 800px;
    margin: 0 auto;
  }

  .d-l-wrapper {
    text-align: center;
  }

  .d-l-svg {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    padding: 24px;

    svg {
      fill: var(--primary);
      transition: all 300ms ease 0ms;
    }
  }

  a {
    &:hover,
    &:focus {
      svg {
        transform: scale(1.05);
        filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
      }
    }
  }

  .figure {
    img {
      height: 160px;
      width: 160px;
      max-width:90%;      
    }
  }
}

.paragraph--type--banner-with-overlay {
  position: relative;

  .media-banner-overlay {
    display: flex !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .media-banner-overlay-content {
    position: relative;
    padding: 10px 20px;
    max-width: calc(100% - 240px);
  }

  .media-banner-overlay-content::before,
  .media-banner-overlay-content::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 80px;
  }

  .media-banner-overlay-content::before {
    left: -80px;
    clip-path: polygon(0 100%, 101% 100%, 101% 0);
  }

  .media-banner-overlay-content::after {
    right: -80px;
    clip-path: polygon(-1% 0, -1% 100%, 100% 0);
  }
}

.paragraph--type--image-tile-with-text-overlay {
  position: relative;

  .tile-image-overlay {
    position: absolute;
    top: 15px;
    left: 7%;
    width: 86%;
    padding: 15px;
  }

  .tile-overlay {
    text-align:center;

    @media (min-width: breakpoint-min('md')) and (max-width: breakpoint-max('lg')) {
      font-size: 16px;
      margin-top: 1vw;

      h2 {
        font-size: 24px;
        margin-bottom: 0;
      }
    }

    @media (max-width: breakpoint-max('md')) {
      margin-top: 15px;
    }

    h2 {
      color: $primary;
    }
    
    .tile-links-wrapper {
      font-weight: bold;
    }
  }
}

/* Paragraph Styles End */

/* View Styles */
.in-page-quick-links {
  padding: 10px 0;
  background: #eee;

  a.btn {
    display: block;
    margin: 5px 10px;
    color: var(--primary);
    font-weight: bold;
  }

  @media (min-width: breakpoint-min('lg')) {
    & > div {
      width: calc(100% - 385px);
      margin: 0 auto;
    }
  }
}

.view-product-information,
.view-technical-documentation {
  .views-field-field-para-product-line {

    div.product-line-title {
      color: $primary;
      margin-top: 30px;
      padding: 10px 10px 0 0;
      border-bottom: 4px solid $primary;

      h4 {
        margin-bottom: 0;
        position: relative;
        max-width: calc(100% - 150px);
        display: table;

        /* &::after {
          position: absolute;
          width: 100px;
          height: 2px;
          background-color: $secondary;
          content: "";
          top: 50%;
          right: -110px;
        } */

        div.in-page-anchor {
          position: absolute;
          height: 1px;
          width: 1px;
          overflow: hidden;
          opacity: 0;
          left: 0;
          top: -220px;
          z-index: 1000;
        }
      }
    }
  }

  .views-view-table-downloads {
    width: 100%;
    margin-top: 10px;
  }

  tr.views-field-product-documents {
    border-bottom: 2px solid #eeeeee;
  }

  .views-field-field-para-download-item {
    padding-left: 10px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 5px;
      }
    }
  }
}

.view-certificates-approvals {
  .grouping-field_para_download_category.grouping-level-0 {
    color: $primary;
    margin-top: 30px;
    padding: 10px 10px 0 0;
    margin-bottom: -10px;
    border-bottom: 4px solid $primary;

    h4 {
      margin-bottom: 0;
      position: relative;
      max-width: calc(100% - 150px);
      display: table;

      /* &::after {
        position: absolute;
        width: 100px;
        height: 2px;
        background-color: $secondary;
        content: "";
        top: 50%;
        right: -110px;
      } */
    }
  }

  .views-view-table-downloads {
    width: 100%;
    margin-top: 10px;
  }

  .views-field-field-para-product-line {
    font-weight: bold;
    border-bottom: 4px groove #ccc;
  }

  tr.views-field-product-documents {
    border-bottom: 2px solid #eeeeee;
  }

  .views-field-field-para-download-item {
    padding-left: 10px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 5px;
      }
    }
  }
}


// News View
// New Card style display
.view-news {
  .views-row {
    padding: 10px;
  }

  .view-row-content {
    border: 3px solid #243d77;
    padding: 10px;
    position: relative;
    height: 600px;
    overflow: hidden;
    transition: all 100ms linear 0ms;
    box-shadow: none;

    &:hover,
    &:focus {
      transform: scale(1.01);
      box-shadow: 0 0 5px 0 rgb(0,0,0);
    }
  }

  .views-field.views-field-field-para-images {
    height: 230px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: baseline;

    & > .field-content {
      flex: 1;
    }
  }

  .views-field.views-field-title {
    margin-top: 15px;

    h2 {
      font-size: 24px;
    }
  }

  .views-field.views-field-view-node {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 40%, rgba(255,255,255,0.5) 80%, rgba(255,255,255,0) 100%);
    width: 100%;
    height: 200px;
    padding-top: 150px;
    z-index: 3;

    a {
      font-weight: bold;
      transition: all 300ms ease 0ms;
      text-decoration: none;
      position: relative;
      display: inline-block;
      padding: 5px;

      &::after {
        display: inline-block;
        position: absolute;
        border-top: 1px solid transparent;
        bottom: -10px;
        left: 0;
        width: 100%;
        content: "";
        transition: all 300ms ease 0ms;
      }

      &:hover,
      &:focus {
        color: $secondary;

        &::after {
          bottom: 0;
          border-top-color: $secondary;
        }
      }
    }
  }

  .views-field-created {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background: rgba(0,0,0, 0.6);
    padding: 5px 10px;
    font-style: italic;
    font-size: 16px;
    color: #FFFFFF;

    &::after {
      display: block;
      content: "";
      border: 17px solid rgba(0,0,0,0.6);
      position: absolute;
      top: 0;
      left: 100%;
      border-bottom-color: transparent;
      border-right-color: transparent;
      font-size: 0px;
      line-height: 0;
      background: transparent;
      height: 0px;
      width: 0px;
  }
  }
}

/* RFQ Form */
.rfq-form-wrapper {
  position: fixed;
  bottom: 40px;
  right: 0;
  background-color: $primary;
  z-index: 90;
  height: calc(100vh - 250px);

  @media (max-width: breakpoint-max('md')) {
    height: calc(100vh - 220px);
  }
  
  .rfq-button {
    position: absolute;
    background-color: $secondary;
    padding: 5px 10px;
    transform: rotate(-90deg);
    top: 100px;
    left: -106px;
    color: $primary;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 700;
  }

  #hs-form-wrapper {
    overflow-y: auto;
    max-height: 100%;
    height: 100%;
    padding: 20px;
    margin-right: -560px;
    transition: all 500ms ease-out 0ms;
    border: 3px solid $secondary;
    border-right: none;
    width: 560px;
    max-width: 90%;
    max-width: calc(100vw - 60px);
    background: url(../images/ripple.svg) 50% 50% no-repeat $primary;

    form {
      background-color: $primary;
    }
  }

  &.form-open {
    #hs-form-wrapper {
      margin-right: 0;
    }
  }

  label,
  p,
  a {
    color: #fff!important;
    margin: 0!important;
  }

  input, select, textarea {
    border-radius: 0!important;
  }

  .input {
    margin: 0!important;
    text-align: left!important;
  }

  hr {
    border-color: #fff;
    width: 100%!important;
  }

  .hs-form-booleancheckbox-display {
    text-align: center!important;
  }

  .actions {
    margin: 0!important;
    padding: 0!important;
    text-align: center!important;
  }
}
/* RFQ Form END */

.page-scroll-wrapper {
  position: fixed;
  right: 0;
  bottom: 100px;
  z-index: 1;
 
  button {
    display: block;
    background-color: transparent;
    border: none;
    width: 50px;
    height: auto;

    svg {
      fill: #999;
      transition: all 300ms ease 0ms;
    }

    &:hover,
    &:focus {

      svg {
        fill: #666;
      }
    }
    
    &.scroll-pu {
      margin-bottom: 5px;
    }
  }
}

/* Search results page */
form#search-form {
  margin: 50px 0 30px 0;
  position: relative;

  .form-item-keys {
    width: 100%;
  
    label {
      display: none;
    }

    input#edit-keys {
      width: 100%;
      padding: 0 67px 0 10px;
      border: 3px solid $primary;
      height: 40px;
      background-color: #f5f5f5;
      outline: none;
    }
  }

  input#edit-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    border: none;
    background-color: $primary;
    color: #fff;
    padding: 0 10px;
    font-weight: 500;
    transition: all 300ms ease 0ms;

    &:hover,
    &:focus {
      color: $secondary;
    }
  }
}

.search-results-page {
  ol {
    list-style: none;
    padding: 0;

    li {
      border-bottom: 3px solid var(--primary);
      margin-top: 30px;
      
      h3 {
        margin-bottom: 0;
        font-size: 24px;
      }

      p {
        margin-bottom: 5px;
      }
    }
  }
}

/* User profile and login */
.user-profile-page {
  margin-top: 50px;
}

.user-login-form,
.user-pass {
  margin-top: 50px;

  .description,
  p {
    font-size: 16px;
    font-style: italic;
    color: $gray-700;
  }
}

/* Footer */
footer#footer-container {
  background: $primary;
  color: #FFF;
  padding: 20px;
  text-align: center;
  border-top: 3px solid #F7A600;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
  margin-top: 50px;

  a {
    color: #FFF;
    transition: all 300ms ease 0ms;
    display: inline-block;
    text-decoration: none;
    position: relative;

    &::after {
      display: inline-block;
      position: absolute;
      border-top: 1px solid transparent;
      bottom: -10px;
      left: 0;
      width: 100%;
      content: "";
      transition: all 300ms ease 0ms;
    }

    &:hover,
    &:focus {
      color: $secondary;

      &::after {
        bottom: 0;
        border-top-color: $secondary;
      }
    }

    &#ot-sdk-btn {
      border: none!important;
      padding: 0!important;
      font-size: 18px!important;
      color: #fff!important;

      &:hover,
      &:focus {
        background-color: transparent!important;
        color: var(--secondary)!important;
      }
    }
  }

  ul {
    list-style: none;
  }
}
div#footer-disclaimer {
  margin-bottom: -20px;
  background-color: $dark;
  margin-right: -20px;
  margin-left: -20px;
  padding: 8px;
  font-size: 16px;
  text-align: center;
}
/* Footer End */