.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
  border: 1px solid #666666;

  &.no-flag {
    border: none;
  }
}
.flag-icon:before {
  content: "\00a0";
}
.flag-icon-bg {
  background-image: url(../libraries/flag-icon-css/flags/4x3/bg.svg);
}

.flag-icon-br {
  background-image: url(../libraries/flag-icon-css/flags/4x3/br.svg);
}

.flag-icon-ch {
  background-image: url(../libraries/flag-icon-css/flags/4x3/ch.svg);
}

.flag-icon-cn {
  background-image: url(../libraries/flag-icon-css/flags/4x3/cn.svg);
}

.flag-icon-de {
  background-image: url(../libraries/flag-icon-css/flags/4x3/de.svg);
}

.flag-icon-es {
  background-image: url(../libraries/flag-icon-css/flags/4x3/es.svg);
}

.flag-icon-fr {
  background-image: url(../libraries/flag-icon-css/flags/4x3/fr.svg);
}

.flag-icon-gb {
  background-image: url(../libraries/flag-icon-css/flags/4x3/gb.svg);
}

.flag-icon-hr {
  background-image: url(../libraries/flag-icon-css/flags/4x3/hr.svg);
}

.flag-icon-it {
  background-image: url(../libraries/flag-icon-css/flags/4x3/it.svg);
}

.flag-icon-kg {
  background-image: url(../libraries/flag-icon-css/flags/4x3/kg.svg);
}

.flag-icon-kr {
  background-image: url(../libraries/flag-icon-css/flags/4x3/kr.svg);
}

.flag-icon-kz {
  background-image: url(../libraries/flag-icon-css/flags/4x3/kz.svg);
}

.flag-icon-nl {
  background-image: url(../libraries/flag-icon-css/flags/4x3/nl.svg);
}

.flag-icon-pl {
  background-image: url(../libraries/flag-icon-css/flags/4x3/pl.svg);
}

.flag-icon-pt {
  background-image: url(../libraries/flag-icon-css/flags/4x3/pt.svg);
}

.flag-icon-rs {
  background-image: url(../libraries/flag-icon-css/flags/4x3/rs.svg);
}

.flag-icon-ru {
  background-image: url(../libraries/flag-icon-css/flags/4x3/ru.svg);
}

.flag-icon-ua {
  background-image: url(../libraries/flag-icon-css/flags/4x3/ua.svg);
}

.flag-icon-vn {
  background-image: url(../libraries/flag-icon-css/flags/4x3/vn.svg);
}